<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="fr">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<title>Mon dossier d'entreprise</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
<meta name="format-detection" content="telephone=no">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../templates/images/favicon.ico" rel="icon" type="image/x-icon"/>
<link rel="stylesheet" href="../../templates/css/wet-boew.min.css"/>
<!--<![endif]-->
<link rel="stylesheet" href="../../templates/css/theme.min.css"/>
<!--[if lt IE 9]><link href="../templates/images/favicon.ico" rel="shortcut icon"/>
<link rel="stylesheet" href="../templates/css/ie8-wet-boew.min.css"/>
<link rel="stylesheet" href="../templates/css/ie8-theme.min.css"/>
<script src="../templates/js/jquery-1.11.1.min.js"></script>
<script src="../templates/js/ie8-wet-boew.min.js"></script><![endif]-->
<noscript>
<link rel="stylesheet" href="../../templates/css/noscript.min.css"/>
<link rel="stylesheet" href="../../templates/css/portalnoscript.css" />
</noscript>

<!-- CustomCSSStart -->
<link rel="stylesheet" href="../../templates/css/apps.css"/>
<link rel="stylesheet" href="../../templates/css/custom.css" />
<link rel="stylesheet" href="../../templates/font-awesome-4.7.0/css/font-awesome.css" />
<link rel="stylesheet" href="../../templates/font-awesome-4.7.0/css/font-awesome.min.css" />

<!-- MyBA CSS BEGIN | DEBUT DU CSS DU MON DOSSIER D'ENTREPRISE -->
<script type="text/javascript" src="../../templates/js/gen.js"></script>
<!-- For MyBA portal only -->
<script type="text/javascript" src="../../templates/js/mbsl.js"></script>
<!-- MyBA CSS END | FIN DU CSS DU MON DOSSIER D'ENTREPRISE -->
<!-- CustomCSSEnd -->

<script type="text/javascript">
	/* <![CDATA[ */
		var params = {
			lng:"eng",
			pngfix:"../../images/clf2/inv.gif"
		};
		PE.progress(params);
	/* ]]> */
	<!--
	
function jumpto(x){

if (document.form2.jumpmenu.value != "null") {
	document.location.href = x
	}
}

function MM_jumpMenuGo(selName,targ,restore){ //v3.0
  var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);
}
	
	
function radioURL(selectedURL) {
  var goURL = selectedURL.length;
  for (var i=0; i<goURL; i++)
    if (selectedURL[i].checked)
      window.location = selectedURL[i].value;
}
// --></script>

<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>

<script src="../../templates/js/mba-sd-01_fra.js" type="text/javascript"></script>

</head>

<body vocab="http://schema.org/" typeof="WebPage">
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
		<li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-info">Passer aux informations sur le site</a></li>
		<li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-sec">Passer au menu secondaire</a></li>
	</ul>
    
    

<header role="banner">
        <div id="wb-bnr" class="container">
            <section id="wb-lng" class="visible-md visible-lg text-right">
                <h2 class="wb-inv">Sélection de la langue</h2>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-inline margin-bottom-none">
                            <li>                               <div lang="en">
                                                                                                                                                                                
<a href="b-rb-np-03r1_eng.html" lang="en">English</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="row">
                <div class="brand col-xs-8 col-sm-9 col-md-6">
                    
                    <object type="image/svg+xml" tabindex="-1" data="../../templates/images/sig-blk-fr.svg"></object>
                    <span class="wb-inv"> Gouvernement du Canada</span>
                </div>
                <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
                    
                    <h2>Menu</h2>
                    <ul class="list-inline text-right chvrn">
                        <li>
                            <a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk" role="button">
                                <span class="glyphicon glyphicon-th-list">
                                    <span class="wb-inv">Recherche et menus</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div id="mb-pnl"></div>
                </section>
                
            </div>
        </div>
                                
                                
                                <div id="brand-container-cra">
                                                <div class="container">
                                                                <div class="row">
                                                                                <div class="col-xs-6 col-sm-9" id="brand-text-cra">
                                                                                                Agence du revenu du Canada
                                                                                </div>
                                                                                <div class="col-xs-6 col-sm-3 text-right">
                                                                                                <a id="logout-btn" class="fa fa-power-off" title="Fermer la session" role="button">
						Fermer la session</a>
                                                                                </div>
                                                                </div>
                                                </div>
                                </div>
<!--         <nav role="navigation" id="wb-bc" property="breadcrumb"> -->
<!--             <h2>Vous êtes ici :</h2> -->
<!--             <div class="container"> -->
<!--                 <div class="row"> -->
<!--                     <ol class="breadcrumb"> -->
<!--                         <li> -->
<!--                             <a href="#">FR-Portal landing page</a> -->
<!--                         </li> -->
<!--                     </ol> -->
<!--                 </div> -->
<!--             </div> -->
<!--         </nav> -->


</header>
<div class="container">
<div class="row">
    <main role="main" property="mainContentOfPage" class="col-md-9 col-md-push-3">
      <div>
        <form name="form2">
          <h1 id="wb-cont" property="name">Financement public - examiner</h1>
        
          
        <dl class="dl-horizontal dl-horizontal-cra">
            <dt> Numéro d'entreprise : </dt>
            <dd> <strong> 123456789 RT0001 </strong> </dd>
            <dt> Nom d'entreprise  </dt>
            <dd> <strong>ABC Industries</strong> </dd>
            
        </dl>
       <table>

</table>
        <h2 id="wb-cont" property="name">Partie A - identification de l'organisme à but non lucratif</h2>
          
        <table class="table table-responsive">
    <thead>
        
     </thead>
     <tbody>
        <form>
        <tr>
            
            <td>
                  Organismes à but non lucratif?
            </td>
           
            <td>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </td>
            <td>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </td>
            <td>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </td>
             <td>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oui&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="editbtn">Changer ce</button></td>     
           
         </tr>
         


    	
	

         
         <tr>
         
            <td>
             </td>
            <td>
                  
            </td>
            <td>
                  
            </td>
            <td>
             </td>
         </tr>
        </form>
     </tbody>
 </table>
 <h2 id="wb-cont" property="name">Partie B - l'exercice</h2>
            
        <table class="table table-responsive">
    <thead>
        
     </thead>
     <tbody>
        <form>
        <tr>
            
            <td>
                  L'exercice
            </td>
             <td>
                  
            </td>
             <td>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
             <td>
              <strong>2016-01-01</strong> au <strong>2016-12-31</strong></td>
              <td><button class="editbtn">Changer ce</button></td>  
         </tr>
         

         <tr>
           
             <td>
                
             </td>
            <td>
                  
            </td>
            <td>
                  
            </td>
             <td>
             </td>
         </tr>
        </form>
     </tbody>
 </table>
        <h2 id="wb-cont" property="name">Partie C - calculs basés sur l'exercice de la partie B</h2>
        <h3 id="wb-cont" property="name">Détails sur le financement public</h3>
          
          <table class="table table-responsive">
    <thead>
        
     </thead>
     <tbody>
        <form>
        <tr>
            
            <td>
                 
            </td>
             
             <td>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </td>
             <td>
              </td>
              <td><button class="editbtn">Changer ce</button></td>  
         </tr>
         

      
        </form>
     </tbody>
 </table>
      
        
        <table class="table table-responsive">
    <thead>
        <tr>
             <th>Source de financement</th>
             <th>Reçu par l'entremise d'un intermédiaire?</th>
            <th>GST322 produit?</th>
            <th>Montant</th>
        </tr>
     </thead>
     <tbody>
        <form>
        <tr>
            
            <td>
                  source 1
            </td>
             <td>
                  Oui
            </td>
             <td>
                  Non
            </td>
             <td>
                  500,00 $
            </td>
         </tr>
         <tr>
             
             <td>
                  source 2
             </td>
             <td>
                  Oui
             </td>
             <td>
                  Oui
             </td>
             <td>
                  600,00 $
             </td>
         </tr>
         <tr>
             
             <td>
                  source 3
             </td>
             <td>
                  Non
             </td>
            <td>
                  
            </td>
             <td>
                  700,00 $
             </td>
         </tr>
         <tr>
           
             <td>
             <strong>Total</strong></td>
            <td>
                  
            </td>
            <td>
                  
            </td>
             <td>
             <strong>1 800,00 $</strong></td>
         </tr>
        </form>
     </tbody>
 </table>
       <br/>
        
        
        
        
          <h3 id="wb-cont" property="name">Calcul pour l'exercice de la partie B</h3>
                          
 <table class="table table-responsive">
    <thead>
        <tr>
             
           
        </tr>
     </thead>
     <tbody>
        <form>
        <tr>
            
            <td>
                  Financement public
            </td>
             <td>
                  
            </td>
             <td>
                 
            </td>
             <td>
                  1 800,00 $
            </td>
         </tr>
         <tr>
             
             <td>
                  Revenu total
             </td>
             <td>
                  
             </td>
             <td>
                  
             </td>
             <td>
                  5 000,00 $
             </td>
         </tr>
                  <tr>
             
             <td>
                  Pourcentage de financement public
             </td>
             <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <td>
                  
             </td>
             <td>
                  36.00%
             </td>
         </tr>
           
             
         </tr>
        </form>
     </tbody>
 </table>

		
       
          
        
      
 <h2 id="wb-cont" property="name">Part D - calcul basé sur les deux excercices qui précédent immédiatement l'exercice de la partie B</h2>
           <table class="table table-responsive">
    <thead>
        
     </thead>
     <tbody>
        <form>
        <tr>
            
            <td>
                 
            </td>
             
             <td>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </td>
             <td>
              </td>
              <td><button class="editbtn">Changer ce</button></td>  
         </tr>
         

      
        </form>
     </tbody>
 </table>
        <strong>Tableau A - l'excercise 2015-01-01 au 2015-12-31</strong>
<table class="table table-responsive">
  <thead>
        <tr>
             <th>Source de financement</th>
             <th>Reçu par l'entremise d'un intermédiaire?</th>
            <th></th>
            <th>Montant</th>
        </tr>
     </thead>
     <tbody>
        <form>
        <tr>
            
            <td>
                  source a
            </td>
             <td>
                  Non
            </td>
             <td>
                  
            </td>
             <td>
                  2 400,00 $
            </td>
         </tr>


           
             <td>
             <strong>Total</strong></td>
            <td>
                  
            </td>
            <td>
                  
            </td>
             <td>
             <strong>1 200,00 $</strong></td>
         </tr>
         <br/>
         <br/>
          <tr>
            
            <td>
                  Revenue total
            </td>
             <td>
                  
            </td>
             <td>
                  
            </td>
             <td>
                  2 400,00 $
            </td>
         </tr>

        </form>
     </tbody>
 </table>
	
   </table>
   <br/>
 
        <strong>Tableau B - l'excercise 2014-01-01 au 2014-12-31</strong>
<table class="table table-responsive">
  <thead>
        <tr>
             <th>Source de financement</th>
             <th>Reçu par l'entremise d'un intermédiaire</th>
            <th></th>
            <th>Montant</th>
        </tr>
     </thead>
     <tbody>
        <form>
        <tr>
            
            <td>
                  source b
            </td>
             <td>
                  Non
            </td>
             <td>
                  
            </td>
             <td>
                  1 500,00 $
            </td>
         </tr>


           
             <td>
             <strong>Total</strong></td>
            <td>
                  
            </td>
            <td>
                  
            </td>
             <td>
             <strong>1 500,00 $</strong></td>
         </tr>
         <br/>
         <br/>
          <tr>
            
            <td>
                  Revenu total
            </td>
             <td>
                  
            </td>
             <td>
                  
            </td>
             <td>
                  2 500,00 $
            </td>
         </tr>

        </form>
     </tbody>
 </table>
         
<br/>
		
	<strong>Calcul pour les excercices de la partie D</strong>
<table class="table table-responsive">
  <thead>
        
     </thead>
     <tbody>
        <form>
        <tr>
            
            <td>
                  Financement public
            </td>
             <td>
                  
            </td>
             <td>
                  
            </td>
             <td>
                  2 700,00 $
            </td>
         </tr>


           
             <td>
             Revenu total</td>
            <td>
                  
            </td>
            <td>
                  
            </td>
             <td>
             4 900,00 $</td>
         </tr>
         <br/>
         <br/>
          <tr>
            
            <td>
                 Pourcentage de financement public
                              </td>
             <td>
                  
            </td>
             <td>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
             <td>
              55.10%  
            </td>
         </tr>

        </form>
     </tbody>
 </table>

<!-- claimant's mailing address -->		
	 	<fieldset class="no-border mrgn-bttm-md">
    		<legend class="mrgn-bttm-sm required">        
	        	Attestation<strong class="required"><strong>&nbsp;(obligatoire)</strong> </strong>
	        		      
			</legend>
    		<div class="checkbox"> </div>
          <div class="checkbox">
		    	
		    	<label for="reportTypeOnlineMail">	    		
					<input type="checkbox" name="gotoURL" value="b-rt-fr-08_eng.html" />J'atteste que les renseignements fournis dans ce formulaire sont, à ma connaissance, vrais, exacts et complets à tous les égards et que je suis autorisé à produire au nom de l'organisme à but non lucratif. 
				</label>
			</div>
</fieldset>
		<div id="claimantMAddress">
			
			<!-- Claimant's mailing address -->
		 
							
			<!-- Mailing address (street)-->
			<div class="form-group mrgn-tp-sm">
				<label for="mailingStreet" class="required">Nom<strong class="required"><strong>&nbsp;(obligatoire)</strong> </strong>		    
				</label>
			  <input type="text" name="newHousingRebateDTO.claimantMailingAddress.city" maxlength="25" size="25" value="" id="mailingCity" class="form-control" />			
			</div>
			<!-- Mailing address (city)-->
		  <div class="form-group mrgn-tp-sm">
				<label for="mailingCity" class="required">Titre<strong class="required"><strong>&nbsp;(obligatoire)</strong> </strong>		    
				</label>					
				<input type="text" name="newHousingRebateDTO.claimantMailingAddress.city" maxlength="25" size="25" value="" id="mailingCity" class="form-control" />				
			</div>
			<!-- Mailing address (prov)-->
		  
		  <!-- Mailing address (postal/zip code)-->
			<div class="form-group mrgn-tp-sm">
				<label for="postalZipCode" class="required">Numéro de téléphone (###-###-####)<strong class="required"><strong>&nbsp;(obligatoire)</strong> </strong>		    
				</label>
				<input type="text" name="newHousingRebateDTO.claimantMailingAddress.city" maxlength="25" size="25" value="" id="mailingCity" class="form-control" />					
			</div>
			<!-- Mailing address (country)-->
    	</div> 
		<!-- End of mailing address section -->
	</details>
	</section>
    		<div id="claimantMAddress" style="display:none;">
			
			<!-- Claimant's mailing address -->
			<div class="mrgn-tp-md mrgn-bttm-md"><h3><strong>Claimant's mailing address</strong></h3></div>
							
			<!-- Mailing address (street)-->
			<div class="form-group mrgn-tp-sm">
				<label for="mailingStreet" class="required">Street address <strong class="required"><strong>&nbsp;(obligatoire)</strong> </strong>		    
				</label>
				<input type="text" name="newHousingRebateDTO.claimantMailingAddress.streetName" maxlength="60" size="50" value="" id="mailingStreet" class="form-control" />			
			</div>
			<!-- Mailing address (city)-->
			<div class="form-group mrgn-tp-sm">
				<label for="mailingCity" class="required">City <strong class="required"><strong>&nbsp;(obligatoire)</strong> </strong>		    
				</label>					
				<input type="text" name="newHousingRebateDTO.claimantMailingAddress.city" maxlength="25" size="25" value="" id="mailingCity" class="form-control" />				
			</div>
			<!-- Mailing address (prov)-->
			<div class="form-group mrgn-tp-sm">
				<label for="mailingProvince" class="required">Province/State <strong class="required"><strong>&nbsp;(obligatoire)</strong> </strong>		    
				</label>
				<div class="form-inline-xs">	
					<select name="newHousingRebateDTO.claimantMailingAddress.provinceCode" onchange="manageCountry(this.selectedIndex);" id="mailingProvince" class="form-control"><option value="SEL~SEL">Select</option>
				 		
				 		<option value="AB~CAN">Alberta</option>
				 		
				 		<option value="BC~CAN">British Columbia</option>
				 		
				 		<option value="MB~CAN">Manitoba</option>
				 		
				 		<option value="NB~CAN">New Brunswick</option>
				 		
				 		<option value="NL~CAN">Newfoundland and Labrador</option>
				 		
				 		<option value="NS~CAN">Nova Scotia</option>
				 		
				 		<option value="NT~CAN">Northwest Territories</option>
				 		
				 		<option value="NU~CAN">Nunavut</option>
				 		
				 		<option value="ON~CAN">Ontario</option>
				 		
				 		<option value="PE~CAN">Prince Edward Island</option>
				 		
				 		<option value="QC~CAN">Quebec</option>
				 		
				 		<option value="SK~CAN">Saskatchewan</option>
				 		
				 		<option value="YT~CAN">Yukon</option>
				 		
				 		<option value="AK~USA">Alaska</option>
				 		
				 		<option value="AL~USA">Alabama</option>
				 		
				 		<option value="AR~USA">Arkansas</option>
				 		
				 		<option value="AZ~USA">Arizona</option>
				 		
				 		<option value="CA~USA">California</option>
				 		
				 		<option value="CO~USA">Colorado</option>
				 		
				 		<option value="CT~USA">Connecticut</option>
				 		
				 		<option value="DE~USA">Delaware</option>
				 		
				 		<option value="FL~USA">Florida</option>
				 		
				 		<option value="GA~USA">Georgia</option>
				 		
				 		<option value="HI~USA">Hawaii</option>
				 		
				 		<option value="IA~USA">Iowa</option>
				 		
				 		<option value="ID~USA">Idaho</option>
				 		
				 		<option value="IL~USA">Illinois</option>
				 		
				 		<option value="IN~USA">Indiana</option>
				 		
				 		<option value="KS~USA">Kansas</option>
				 		
				 		<option value="KY~USA">Kentucky</option>
				 		
				 		<option value="LA~USA">Louisiana</option>
				 		
				 		<option value="MA~USA">Massachusetts</option>
				 		
				 		<option value="MD~USA">Maryland</option>
				 		
				 		<option value="ME~USA">Maine</option>
				 		
				 		<option value="MI~USA">Michigan</option>
				 		
				 		<option value="MJ~USA">New Jersey</option>
				 		
				 		<option value="MN~USA">Minnesota</option>
				 		
				 		<option value="MO~USA">Missouri</option>
				 		
				 		<option value="MS~USA">Mississippi</option>
				 		
				 		<option value="MT~USA">Montana</option>
				 		
				 		<option value="NC~USA">North Carolina</option>
				 		
				 		<option value="ND~USA">North Dakota</option>
				 		
				 		<option value="NE~USA">Nebraska</option>
				 		
				 		<option value="NH~USA">New Hampshire</option>
				 		
				 		<option value="NM~USA">New Mexico</option>
				 		
				 		<option value="NV~USA">Nevada</option>
				 		
				 		<option value="NY~USA">New York</option>
				 		
				 		<option value="OH~USA">Ohio</option>
				 		
				 		<option value="OK~USA">Oklahoma</option>
				 		
				 		<option value="OR~USA">Oregon</option>
				 		
				 		<option value="PA~USA">Pennsylvania</option>
				 		
				 		<option value="RI~USA">Rhode Island</option>
				 		
				 		<option value="SC~USA">South Carolina</option>
				 		
				 		<option value="SD~USA">South Dakota</option>
				 		
				 		<option value="TN~USA">Tennessee</option>
				 		
				 		<option value="TX~USA">Texas</option>
				 		
				 		<option value="UT~USA">Utah</option>
				 		
				 		<option value="VA~USA">Virginia</option>
				 		
				 		<option value="VT~USA">Vermont</option>
				 		
				 		<option value="WA~USA">Washington</option>
				 		
				 		<option value="WI~USA">Wisconsin</option>
				 		
				 		<option value="WV~USA">West Virginia</option>
				 		
				 		<option value="WY~USA">Wyoming</option>
				 		
				 		<option value="OTH~OTH">Other</option>
				 		
				 		<option value="N_A~N_A">Not Applicable</option></select>
				 	<!-- Mailing address (prov other than canada & usa)-->
				 	<span style="display:none;" id="otherProv"><label for="otherProvTxt" class="wb-inv">Other</label>
				 		<input type="text" name="newHousingRebateDTO.claimantMailingAddress.otherProvinceCode" maxlength="2" size="2" value="" id="otherProvTxt" class="form-control" />
				 		<a href="https://www.canada.ca/fr/agence-revenu/services/services-electroniques/services-electroniques-entreprises/dossier-entreprise/remboursement-tps-tvh-maisons-achetees-constructeur.html#prv" target="helpWindow" title="Help - Opens in a new window - Mailing address province/state"><span class="glyphicon glyphicon-question-sign"></span></a>
				 	</span>
				</div>	
			</div>
			<!-- Mailing address (postal/zip code)-->
			<div class="form-group mrgn-tp-sm">
				<label for="postalZipCode" class="required">Postal/Zip code&nbsp;(e.g. A1A1A1 or 12345)<strong class="required"><strong>&nbsp;(required)</strong> </strong>		    
				</label>
				<input type="text" name="newHousingRebateDTO.claimantMailingAddress.postalCode" maxlength="10" size="8" value="" id="postalZipCode" class="form-control" />					
			</div>
			<!-- Mailing address (country)-->
			<div class="form-group mrgn-tp-sm">
				<label for="mailingCountry">Country		    
				</label>
				<input type="text" name="newHousingRebateDTO.claimantMailingAddress.country" maxlength="50" size="50" value="" id="mailingCountry" class="form-control" />
			</div>								
</div> <!-- End of mailing address section -->
	</details>
	</section>

<!-- End of claimant information section -->

	
	
		
	<div class="mrgn-tp-lg"> &nbsp; <br/>

    	 
	
          
          <a class="btn btn-default" href="b-rb-np-d2_fra.html" role="button">Précédent</a>&nbsp;
          <a class="btn btn-primary" href="#" role="button">Soumettre</a></div>
      </form>
      </div>
      <dl id="wb-dtmd">
        <dt>ID écran&nbsp;</dt>
        <dd> B-RB-NR-03R </dd>
      </dl>
      <div class="clearfix hidden-print"></div>
      <dl id="wb-dtmd" property="dateModified">
        <dt>Date de modification :&#32;</dt>
        <dd>
          <time>2017-10-23</time>
        </dd>
      </dl>
    </main>


<nav class="wb-sec col-md-3 col-md-pull-9" typeof="SiteNavigationElement" id="wb-sec" role="navigation">
      <h2 id="wb-sec-h" class="wb-inv"> Secondary menu </h2>
	<ul class="list-group menu list-unstyled">
		<li>
		<h3 class="wb-navcurr">
			<a href="../../welcome_page_fra.html">Mon dossier d'entreprise</a>
		</h3>
			<ul class="list-group menu list-unstyled">

                <h3 class="wb-navcurr">Produire un remboursement</h3>
                <li><a class="list-group-item" href="https://www.canada.ca/fr/agence-revenu/services/services-electroniques/services-electroniques-entreprises/dossier-entreprise/organismes-a-non-lucratif-financement-public.html" target="_blank">Aide</a></li>
             </ul>
		</li>
	</ul>
</nav>

  </div>
  </div>



<br />
<footer id="wb-info">

<div class="landscape" id="transactFooter">


<nav class="container wb-navcurr">
                <h2 class="wb-inv">À propos de Mon dossier d'entreprise</h2>
                                <ul class="list-unstyled colcount-sm-2 colcount-md-3">
                                                <li>
                                                
                                                                
                                                
                                                <a href="https://www.canada.ca/fr/agence-revenu/services/services-electroniques/services-electroniques-entreprises/dossier-entreprise/a-propos-dossier-entreprise.html" title="À propos de Mon dossier d'entreprise (Remarque: ce lien chargera l'information dans une autre fenêtre ou onglet)" target="_blank">À propos de Mon dossier d'entreprise</a></li>                
                                                <li>
                                                
                                                                
                                                
                                                <a href="https://www.canada.ca/fr/agence-revenu/services/services-electroniques/services-electroniques-entreprises/dossier-entreprise/conditions-utilisation-dossier-entreprise.html" title="Avis - Mon dossier d'entreprise (Remarque: ce lien chargera l'information dans une autre fenêtre ou onglet)" target="_blank">Avis - Mon dossier d'entreprise</a>
                                                </li>
                                                
                                </ul>                     
                <h2 class="wb-inv">Coordonnées</h2>
                                <ul class="list-unstyled colcount-sm-2 colcount-md-3">
                                                <li>
                                                
                                                                
                                                
                                                <a href="https://www.canada.ca/fr/agence-revenu/services/services-electroniques/services-electroniques-entreprises/dossier-entreprise/contacts-dossier-entreprise.html" title="Centre d'assistance - Mon dossier d'entreprise (Remarque: ce lien chargera l'information dans une autre fenêtre ou onglet)" target="_blank">Centre d'assistance - Mon dossier d'entreprise</a>
                                                </li>
                                                <li>
                                                
                                                                
                                                
                                                <a href="https://www.canada.ca/fr/agence-revenu/services/services-electroniques/services-electroniques-entreprises/dossier-entreprise/suggestions-dossier-entreprise.html" title="Vos suggestions (Remarque: ce lien chargera l'information dans une autre fenêtre ou onglet)" target="_blank">Vos suggestions</a>
                                                </li>
                                                <li>
                                                
                                                <a href="https://www.canada.ca/fr/agence-revenu/organisation/coordonnees.html" title="Contactez-nous (Remarque: ce lien chargera l'information dans une autre fenêtre ou onglet)" target="_blank">Contactez-nous</a></li>
                                                </li>
                                </ul>
</nav>

</div>
<div class="brand">
    <div class="container">
        <div class="row">
            <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
            <h2 class="wb-inv">À propos du site</h2>
            <ul>
            <li>
               
                                                                <a href="https://www.canada.ca/fr/transparence/avis.html" title="Avis (Remarque: ce lien chargera l'information dans une autre fenêtre ou onglet)" target="_blank">Avis</a></li>
            <li>            
                                                
                                                <a href="https://www.canada.ca/fr/agence-revenu/organisation/avis-confidentialite.html" title="Confidentialité (Remarque: ce lien chargera l'information dans une autre fenêtre ou onglet)" target="_blank">Confidentialité</a></li>
            </ul>
                    </nav>
            <div class="col-xs-6 visible-sm visible-xs tofpg">
                <a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
            </div>
            <div class="col-xs-6 col-md-3 col-lg-2 text-right">
                <img src="../../templates/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada" />
            </div>
        </div>
    </div>
</div>
</footer>


<!--[if gte IE 9 | !IE ]><!-->
<script src="../../templates/js/jquery-2.1.1.min.js"></script>
<script src="../../templates/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]><script src="/ebci/wet/v4.0.14/js/ie8-wet-boew2.min.js"></script><![endif]-->
<!-- CustomScriptsStart -->
<script src="../../templates/js/apps.js"></script>
<script src="../../templates/js/custom.js"></script>
<!-- CustomScriptsEnd -->
<script type="text/javascript"> (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = '/gol-ged/awsc/amss/pub/js/timeout.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script></body>
</html>


