<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<title>My Business Account</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
<meta name="format-detection" content="telephone=no">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../templates/images/favicon.ico" rel="icon" type="image/x-icon"/>
<link rel="stylesheet" href="../../templates/css/wet-boew.min.css"/>
<!--<![endif]-->
<link rel="stylesheet" href="../../templates/css/theme.min.css"/>
<!--[if lt IE 9]><link href="../templates/images/favicon.ico" rel="shortcut icon"/>
<link rel="stylesheet" href="../templates/css/ie8-wet-boew.min.css"/>
<link rel="stylesheet" href="../templates/css/ie8-theme.min.css"/>
<script src="../templates/js/jquery-1.11.1.min.js"></script>
<script src="../templates/js/ie8-wet-boew.min.js"></script><![endif]-->
<noscript>
<link rel="stylesheet" href="../../templates/css/noscript.min.css"/>
<link rel="stylesheet" href="../../templates/css/portalnoscript.css" />
</noscript>

<!-- CustomCSSStart -->
<link rel="stylesheet" href="../../templates/css/apps.css"/>
<link rel="stylesheet" href="../../templates/css/custom.css" />
<link rel="stylesheet" href="../../templates/font-awesome-4.7.0/css/font-awesome.css" />
<link rel="stylesheet" href="../../templates/font-awesome-4.7.0/css/font-awesome.min.css" />

<!-- MyBA CSS BEGIN | DEBUT DU CSS DU MON DOSSIER D'ENTREPRISE -->
<script type="text/javascript" src="../../templates/js/gen.js"></script>
<!-- For MyBA portal only -->
<script type="text/javascript" src="../../templates/js/mbsl.js"></script>
<!-- MyBA CSS END | FIN DU CSS DU MON DOSSIER D'ENTREPRISE -->

<!-- CustomCSSEnd -->

<script type="text/javascript">
	/* <![CDATA[ */
		var params = {
			lng:"eng",
			pngfix:"../../images/clf2/inv.gif"
		};
		PE.progress(params);
	/* ]]> */
	<!--

function jumpto(x){

if (document.form2.jumpmenu.value != "null") {
	document.location.href = x
	}
}

function MM_jumpMenuGo(selName,targ,restore){ //v3.0
  var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);
}

function radioURL(selectedURL) {
  var goURL = selectedURL.length;
  for (var i=0; i<goURL; i++)
    if (selectedURL[i].checked)
      window.location = selectedURL[i].value;
}
// --></script>
<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
<script src="../../templates/js/mba-sd-01.js" type="text/javascript"></script>
</head>

<body vocab="http://schema.org/" typeof="WebPage">
    <ul id="wb-tphp">
        <li class="wb-slc">
            <a class="wb-sl" href="#wb-cont">Skip to main content</a>
        </li>
        <li class="wb-slc visible-sm visible-md visible-lg">
            <a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
        </li>
        <li class="wb-slc visible-md visible-lg">
            <a class="wb-sl" href="#wb-sec">Skip to section menu</a>
        </li>
    </ul>

<header role="banner">
        <div id="wb-bnr" class="container">
            <section id="wb-lng" class="visible-md visible-lg text-right">
                <h2 class="wb-inv">Language selection</h2>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-inline margin-bottom-none">
                            <li>                               <div lang="fr">
                                                                                                                                       
<a href="b-rb-np-03r1_fra.html">Français</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="row">
                <div class="brand col-xs-8 col-sm-9 col-md-6">
                    
                    <object type="image/svg+xml" tabindex="-1" data="../../templates/images/sig-blk-en.svg"></object>
                    <span class="wb-inv"> Government of Canada</span>
                </div>
                <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
                    
                    <h2>Menu</h2>
                    <ul class="list-inline text-right chvrn">
                        <li>
                            <a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk" role="button">
                                <span class="glyphicon glyphicon-th-list">
                                    <span class="wb-inv">Menu</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div id="mb-pnl"></div>
                </section>
                
            </div>
       </div>		<div id="brand-container-cra">
			<div class="container">
				<div class="row">
					<div class="col-xs-8 col-sm-10" id="brand-text-cra">
						Canada Revenue Agency
					</div>
					
                        
                    
					<div class="col-xs-4 col-sm-2 text-right">
						<a id="logout-btn" class="fa fa-power-off" title="Logout" role="button">
						Logout</a>
					</div>
				</div>
			</div>
		</div>
                                <br />


<!--         <nav role="navigation" id="wb-bc" property="breadcrumb"> -->
<!--             <h2>You are here:</h2> -->
<!--             <div class="container"> -->
<!--                 <div class="row"> -->
<!--                     <ol class="breadcrumb"> -->
<!--                         <li> -->
<!--                             <a href="#">Portal landing page</a> -->
<!--                         </li> -->
<!--                     </ol> -->
<!--                 </div> -->
<!--             </div> -->
<!--         </nav> -->

</header>
<div class="container">
  <div class="row">
    <main role="main" property="mainContentOfPage" class="col-md-9 col-md-push-3">
      <div>
        <form name="form2">
          <h1 id="wb-cont" property="name">Government funding - review</h1>
        
          
        <dl class="dl-horizontal dl-horizontal-cra">
            <dt> Business number: </dt>
            <dd> <strong> 123456789 RT0001 </strong> </dd>
            <dt> Business name: </dt>
            <dd> <strong>ABC Industries</strong> </dd>
            
        </dl>
       <table>

</table>
        <h2 id="wb-cont" property="name">Part A - identification of the non-profit organization</h2>
          
        <table class="table table-responsive">
    <thead>
        
     </thead>
     <tbody>
        <form>
        <tr>
            
            <td>
                  Non profit organization?
            </td>
           
            <td>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </td>
            <td>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </td>
            <td>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </td>
             <td>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="editbtn">Change this</button></td>     
           
         </tr>
         


    	
	

         
         <tr>
         
            <td>
             </td>
            <td>
                  
            </td>
            <td>
                  
            </td>
            <td>
             </td>
         </tr>
        </form>
     </tbody>
 </table>
 <h2 id="wb-cont" property="name">Part B - fiscal year</h2>
            
        <table class="table table-responsive">
    <thead>
        
     </thead>
     <tbody>
        <form>
        <tr>
            
            <td>
                  Fiscal year
            </td>
             <td>
                  
            </td>
             <td>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
             <td>
              <strong>2016-01-01</strong> to <strong>2016-12-31</strong></td>
              <td><button class="editbtn">Change this</button></td>  
         </tr>
         

         <tr>
           
             <td>
                
             </td>
            <td>
                  
            </td>
            <td>
                  
            </td>
             <td>
             </td>
         </tr>
        </form>
     </tbody>
 </table>
        <h2 id="wb-cont" property="name">Part C - calculation based on the fiscal year in part B</h2>
        <h3 id="wb-cont" property="name">Details of government funding</h3>
          
          <table class="table table-responsive">
    <thead>
        
     </thead>
     <tbody>
        <form>
        <tr>
            
            <td>
                 
            </td>
             
             <td>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </td>
             <td>
              </td>
              <td><button class="editbtn">Change this</button></td>  
         </tr>
         

      
        </form>
     </tbody>
 </table>
      
        
        <table class="table table-responsive">
    <thead>
        <tr>
             <th>Source of funding</th>
             <th>Received through an intermediary?</th>
            <th>GST322 filed?</th>
            <th>Amount</th>
        </tr>
     </thead>
     <tbody>
        <form>
        <tr>
            
            <td>
                  source 1
            </td>
             <td>
                  Yes
            </td>
             <td>
                  No
            </td>
             <td>
                  $500.00
            </td>
         </tr>
         <tr>
             
             <td>
                  source 2
             </td>
             <td>
                  Yes
             </td>
             <td>
                  Yes
             </td>
             <td>
                  $600.00
             </td>
         </tr>
         <tr>
             
             <td>
                  source 3
             </td>
             <td>
                  No
             </td>
            <td>
                  
            </td>
             <td>
                  $700.00
             </td>
         </tr>
         <tr>
           
             <td>
             <strong>Total</strong></td>
            <td>
                  
            </td>
            <td>
                  
            </td>
             <td>
             <strong>$1,800.00</strong></td>
         </tr>
        </form>
     </tbody>
 </table>
       <br/>
        
        
        
        
          <h3 id="wb-cont" property="name">Calculation for the fiscal year in Part B</h3>
                          
 <table class="table table-responsive">
    <thead>
        <tr>
             
           
        </tr>
     </thead>
     <tbody>
        <form>
        <tr>
            
            <td>
                  Government funding
            </td>
             <td>
                  
            </td>
             <td>
                 
            </td>
             <td>
                  $1,800.00
            </td>
         </tr>
         <tr>
             
             <td>
                  Total revenue
             </td>
             <td>
                  
             </td>
             <td>
                  
             </td>
             <td>
                  $5,000.00
             </td>
         </tr>
                  <tr>
             
             <td>
                  Percentage of government funding
             </td>
             <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <td>
                  
             </td>
             <td>
                  36.00%
             </td>
         </tr>
           
             
         </tr>
        </form>
     </tbody>
 </table>

		
       
          
        
      
 <h2 id="wb-cont" property="name">Part D - calculation based on the two years immediately before the fiscal year in Part B</h2>
           <table class="table table-responsive">
    <thead>
        
     </thead>
     <tbody>
        <form>
        <tr>
            
            <td>
                 
            </td>
             
             <td>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </td>
             <td>
              </td>
              <td><button class="editbtn">Change this</button></td>  
         </tr>
         

      
        </form>
     </tbody>
 </table>
        <strong>Chart A - Fiscal year 2015-01-01 to 2015-12-31</strong>
<table class="table table-responsive">
  <thead>
        <tr>
             <th>Source of funding</th>
             <th>Received through an intermediary?</th>
            <th></th>
            <th>Amount</th>
        </tr>
     </thead>
     <tbody>
        <form>
        <tr>
            
            <td>
                  source a
            </td>
             <td>
                  No
            </td>
             <td>
                  
            </td>
             <td>
                  $1,200.00
            </td>
         </tr>


           
             <td>
             <strong>Total</strong></td>
            <td>
                  
            </td>
            <td>
                  
            </td>
             <td>
             <strong>$1,200.00</strong></td>
         </tr>
         <br/>
         <br/>
          <tr>
            
            <td>
                  Total revenue
            </td>
             <td>
                  
            </td>
             <td>
                  
            </td>
             <td>
                  $2,400.00
            </td>
         </tr>

        </form>
     </tbody>
 </table>
	
   </table>
   <br/>
 
        <strong>Chart B - Fiscal year 2014-01-01 to 2014-12-31</strong>
<table class="table table-responsive">
  <thead>
        <tr>
             <th>Source of funding</th>
             <th>Received through an intermediary?</th>
            <th></th>
            <th>Amount</th>
        </tr>
     </thead>
     <tbody>
        <form>
        <tr>
            
            <td>
                  source b
            </td>
             <td>
                  No
            </td>
             <td>
                  
            </td>
             <td>
                  $1,500.00
            </td>
         </tr>


           
             <td>
             <strong>Total</strong></td>
            <td>
                  
            </td>
            <td>
                  
            </td>
             <td>
             <strong>$1,500.00</strong></td>
         </tr>
         <br/>
         <br/>
          <tr>
            
            <td>
                  Total revenue
            </td>
             <td>
                  
            </td>
             <td>
                  
            </td>
             <td>
                  $2,500.00
            </td>
         </tr>

        </form>
     </tbody>
 </table>
         
<br/>
		
	<strong>Calculation for the fiscal year(s) in Part D</strong>
<table class="table table-responsive">
  <thead>
        
     </thead>
     <tbody>
        <form>
        <tr>
            
            <td>
                  Government funding
            </td>
             <td>
                  
            </td>
             <td>
                  
            </td>
             <td>
                  $2,700.00
            </td>
         </tr>


           
             <td>
             Total revenue</td>
            <td>
                  
            </td>
            <td>
                  
            </td>
             <td>
             $4,900.00</td>
         </tr>
         <br/>
         <br/>
          <tr>
            
            <td>
                  Percentage of government funding
                              </td>
             <td>
                  
            </td>
             <td>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
             <td>
              55.10%  
            </td>
         </tr>

        </form>
     </tbody>
 </table>

<!-- claimant's mailing address -->		
	 	<fieldset class="no-border mrgn-bttm-md">
    		<legend class="mrgn-bttm-sm required">        
	        	Certification<strong class="required"><strong>&nbsp;(required)</strong> </strong>
	        		      
			</legend>
    		<div class="checkbox"> </div>
          <div class="checkbox">
		    	
		    	<label for="reportTypeOnlineMail">	    		
					<input type="checkbox" name="gotoURL" value="b-rt-fr-08_eng.html" />I certify that the information given on this form is, to the best of my knowledge, true, correct, and complete in every resepct, and that I am authorized to file on behalf of the non-profit organization. 
				</label>
			</div>
</fieldset>
		<div id="claimantMAddress">
			
			<!-- Claimant's mailing address -->
		 
							
			<!-- Mailing address (street)-->
			<div class="form-group mrgn-tp-sm">
				<label for="mailingStreet" class="required">Name<strong class="required"><strong>&nbsp;(required)</strong> </strong>		    
				</label>
			  <input type="text" name="newHousingRebateDTO.claimantMailingAddress.city" maxlength="25" size="25" value="" id="mailingCity" class="form-control" />			
			</div>
			<!-- Mailing address (city)-->
		  <div class="form-group mrgn-tp-sm">
				<label for="mailingCity" class="required">Title<strong class="required"><strong>&nbsp;(required)</strong> </strong>		    
				</label>					
				<input type="text" name="newHousingRebateDTO.claimantMailingAddress.city" maxlength="25" size="25" value="" id="mailingCity" class="form-control" />				
			</div>
			<!-- Mailing address (prov)-->
		  
		  <!-- Mailing address (postal/zip code)-->
			<div class="form-group mrgn-tp-sm">
				<label for="postalZipCode" class="required">Telephone number (###-###-####)<strong class="required"><strong>&nbsp;(required)</strong> </strong>		    
				</label>
				<input type="text" name="newHousingRebateDTO.claimantMailingAddress.city" maxlength="25" size="25" value="" id="mailingCity" class="form-control" />					
			</div>
			<!-- Mailing address (country)-->
    	</div> 
		<!-- End of mailing address section -->
	</details>
	</section>
    		<div id="claimantMAddress" style="display:none;">
			
			<!-- Claimant's mailing address -->
			<div class="mrgn-tp-md mrgn-bttm-md"><h3><strong>Claimant's mailing address</strong></h3></div>
							
			<!-- Mailing address (street)-->
			<div class="form-group mrgn-tp-sm">
				<label for="mailingStreet" class="required">Street address <strong class="required"><strong>&nbsp;(required)</strong> </strong>		    
				</label>
				<input type="text" name="newHousingRebateDTO.claimantMailingAddress.streetName" maxlength="60" size="50" value="" id="mailingStreet" class="form-control" />			
			</div>
			<!-- Mailing address (city)-->
			<div class="form-group mrgn-tp-sm">
				<label for="mailingCity" class="required">City <strong class="required"><strong>&nbsp;(required)</strong> </strong>		    
				</label>					
				<input type="text" name="newHousingRebateDTO.claimantMailingAddress.city" maxlength="25" size="25" value="" id="mailingCity" class="form-control" />				
			</div>
			<!-- Mailing address (prov)-->
			<div class="form-group mrgn-tp-sm">
				<label for="mailingProvince" class="required">Province/State <strong class="required"><strong>&nbsp;(required)</strong> </strong>		    
				</label>
				<div class="form-inline-xs">	
					<select name="newHousingRebateDTO.claimantMailingAddress.provinceCode" onchange="manageCountry(this.selectedIndex);" id="mailingProvince" class="form-control"><option value="SEL~SEL">Select</option>
				 		
				 		<option value="AB~CAN">Alberta</option>
				 		
				 		<option value="BC~CAN">British Columbia</option>
				 		
				 		<option value="MB~CAN">Manitoba</option>
				 		
				 		<option value="NB~CAN">New Brunswick</option>
				 		
				 		<option value="NL~CAN">Newfoundland and Labrador</option>
				 		
				 		<option value="NS~CAN">Nova Scotia</option>
				 		
				 		<option value="NT~CAN">Northwest Territories</option>
				 		
				 		<option value="NU~CAN">Nunavut</option>
				 		
				 		<option value="ON~CAN">Ontario</option>
				 		
				 		<option value="PE~CAN">Prince Edward Island</option>
				 		
				 		<option value="QC~CAN">Quebec</option>
				 		
				 		<option value="SK~CAN">Saskatchewan</option>
				 		
				 		<option value="YT~CAN">Yukon</option>
				 		
				 		<option value="AK~USA">Alaska</option>
				 		
				 		<option value="AL~USA">Alabama</option>
				 		
				 		<option value="AR~USA">Arkansas</option>
				 		
				 		<option value="AZ~USA">Arizona</option>
				 		
				 		<option value="CA~USA">California</option>
				 		
				 		<option value="CO~USA">Colorado</option>
				 		
				 		<option value="CT~USA">Connecticut</option>
				 		
				 		<option value="DE~USA">Delaware</option>
				 		
				 		<option value="FL~USA">Florida</option>
				 		
				 		<option value="GA~USA">Georgia</option>
				 		
				 		<option value="HI~USA">Hawaii</option>
				 		
				 		<option value="IA~USA">Iowa</option>
				 		
				 		<option value="ID~USA">Idaho</option>
				 		
				 		<option value="IL~USA">Illinois</option>
				 		
				 		<option value="IN~USA">Indiana</option>
				 		
				 		<option value="KS~USA">Kansas</option>
				 		
				 		<option value="KY~USA">Kentucky</option>
				 		
				 		<option value="LA~USA">Louisiana</option>
				 		
				 		<option value="MA~USA">Massachusetts</option>
				 		
				 		<option value="MD~USA">Maryland</option>
				 		
				 		<option value="ME~USA">Maine</option>
				 		
				 		<option value="MI~USA">Michigan</option>
				 		
				 		<option value="MJ~USA">New Jersey</option>
				 		
				 		<option value="MN~USA">Minnesota</option>
				 		
				 		<option value="MO~USA">Missouri</option>
				 		
				 		<option value="MS~USA">Mississippi</option>
				 		
				 		<option value="MT~USA">Montana</option>
				 		
				 		<option value="NC~USA">North Carolina</option>
				 		
				 		<option value="ND~USA">North Dakota</option>
				 		
				 		<option value="NE~USA">Nebraska</option>
				 		
				 		<option value="NH~USA">New Hampshire</option>
				 		
				 		<option value="NM~USA">New Mexico</option>
				 		
				 		<option value="NV~USA">Nevada</option>
				 		
				 		<option value="NY~USA">New York</option>
				 		
				 		<option value="OH~USA">Ohio</option>
				 		
				 		<option value="OK~USA">Oklahoma</option>
				 		
				 		<option value="OR~USA">Oregon</option>
				 		
				 		<option value="PA~USA">Pennsylvania</option>
				 		
				 		<option value="RI~USA">Rhode Island</option>
				 		
				 		<option value="SC~USA">South Carolina</option>
				 		
				 		<option value="SD~USA">South Dakota</option>
				 		
				 		<option value="TN~USA">Tennessee</option>
				 		
				 		<option value="TX~USA">Texas</option>
				 		
				 		<option value="UT~USA">Utah</option>
				 		
				 		<option value="VA~USA">Virginia</option>
				 		
				 		<option value="VT~USA">Vermont</option>
				 		
				 		<option value="WA~USA">Washington</option>
				 		
				 		<option value="WI~USA">Wisconsin</option>
				 		
				 		<option value="WV~USA">West Virginia</option>
				 		
				 		<option value="WY~USA">Wyoming</option>
				 		
				 		<option value="OTH~OTH">Other</option>
				 		
				 		<option value="N_A~N_A">Not Applicable</option></select>
				 	<!-- Mailing address (prov other than canada & usa)-->
				 	<span style="display:none;" id="otherProv"><label for="otherProvTxt" class="wb-inv">Other</label>
				 		<input type="text" name="newHousingRebateDTO.claimantMailingAddress.otherProvinceCode" maxlength="2" size="2" value="" id="otherProvTxt" class="form-control" />
				 		<a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/gst-hst-new-housing-rebate-houses-purchased-a-builder.html#prv" target="helpWindow" title="Help - Opens in a new window - Mailing address province/state"><span class="glyphicon glyphicon-question-sign"></span></a>
				 	</span>
				</div>	
			</div>
			<!-- Mailing address (postal/zip code)-->
			<div class="form-group mrgn-tp-sm">
				<label for="postalZipCode" class="required">Postal/Zip code&nbsp;(e.g. A1A1A1 or 12345)<strong class="required"><strong>&nbsp;(required)</strong> </strong>		    
				</label>
				<input type="text" name="newHousingRebateDTO.claimantMailingAddress.postalCode" maxlength="10" size="8" value="" id="postalZipCode" class="form-control" />					
			</div>
			<!-- Mailing address (country)-->
			<div class="form-group mrgn-tp-sm">
				<label for="mailingCountry">Country		    
				</label>
				<input type="text" name="newHousingRebateDTO.claimantMailingAddress.country" maxlength="50" size="50" value="" id="mailingCountry" class="form-control" />
			</div>								
</div> <!-- End of mailing address section -->
	</details>
	</section>

<!-- End of claimant information section -->

	
	
		
	<div class="mrgn-tp-lg"> &nbsp; <br/>

    	 
	
          
          <a class="btn btn-default" href="b-rb-np-d2_eng.html" role="button">Previous</a>&nbsp;
          <a class="btn btn-primary" href="#" role="button">Submit</a></div>
      </form>
      </div>
      <dl id="wb-dtmd">
        <dt>Screen ID:&nbsp;</dt>
        <dd> B-RB-NR-03R </dd>
      </dl>
      <div class="clearfix hidden-print"></div>
      <dl id="wb-dtmd" property="dateModified">      <dt>Date modified:&#32;</dt>
        <dd>
          <time>YYYY-MM-DD</time>
        </dd>
      </dl>
    </main>
    </strong>
    <nav class="wb-sec col-md-3 col-md-pull-9" typeof="SiteNavigationElement" id="wb-sec" role="navigation">
      <h2 id="wb-sec-h" class="wb-inv"> Secondary menu </h2>
      <ul class="list-group menu list-unstyled">
		<li>
		<h3 class="wb-navcurr">
			<a href="../../welcome_page_eng.html">My Business Account</a>
		</h3>
			<ul class="list-group menu list-unstyled">

            <h3 class="wb-navcurr">File a rebate</h3>
             <li><a class="list-group-item" href="#">Help</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>
<br />

<footer id="wb-info">

<div class="landscape" id="transactFooter">


<nav class="container wb-navcurr">
                <h2 class="wb-inv">About My Business Account</h2>
                <ul class="list-unstyled colcount-sm-2 colcount-md-3">
                                <li>
                                                
                                                                
                                                
                                                <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/about-business-account.html" title="About My Business Account (Note: this link will load in another window or tab)" target="_blank">About My Business Account</a></li>                             
                               <li>
                                               
                                                                
                                                
                                                <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/business-account-terms-conditions.html" title="Terms and conditions for My Business Account (Note: this link will load in another window or tab)" target="_blank">Terms and conditions for My Business Account</a></li>

                                </ul>
                <h2 class="wb-inv">Contact Information</h2>
                <ul class="list-unstyled colcount-sm-2 colcount-md-3">
                                <li>
                                                
                                                                
                                                
                                                <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/contact-us.html" title="My Business Account help desk (Note: this link will load in another window or tab)" target="_blank">My Business Account help desk</a></li>          
                               <li>
                                               
                                                                
                                                
                                                <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/suggestions-business-account.html" title="Your suggestions (Note: this link will load in another window or tab)" target="_blank">Your suggestions</a></li>
                                                               
                                <li>
                                                
                                                <a href="https://www.canada.ca/en/revenue-agency/corporate/contact-information.html" title="Contact us (Note: this link will load in another window or tab)" target="_blank">Contact us</a></li>
                </ul>    
</nav>

</div>
<div class="brand">
    <div class="container">
        <div class="row">
            <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
            <h2 class="wb-inv">About this site</h2>
            <ul>
            <li>
               
                                                                <a href="https://www.canada.ca/en/transparency/terms.html" title="Terms and conditions (Note: this link will load in another window or tab)" target="_blank">Terms and conditions</a></li>
            <li>
               
                                                                <a href="https://www.canada.ca/en/revenue-agency/corporate/privacy-notice.html" title="Privacy (Note: this link will load in another window or tab)" target="_blank">Privacy</a></li>          
                    </ul>
                    </nav>
            <div class="col-xs-6 visible-sm visible-xs tofpg">
                <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
            </div>
            <div class="col-xs-6 col-md-3 col-lg-2 text-right">
                <img src="../../templates/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
            </div>
        </div>
    </div>
</div>
</footer>


<!--[if gte IE 9 | !IE ]><!--> 
<script src="../../templates/js/jquery-2.1.1.min.js"></script> 
<script src="../../templates/js/wet-boew.min.js"></script> 
<!--<![endif]--> 
<!--[if lt IE 9]><script src="../templates/js/ie8-wet-boew2.min.js"></script><![endif]--> 
<!-- CustomScriptsStart --> 
<script src="../../templates/js/apps.js"></script> 
<script src="../../templates/js/custom.js"></script> 
<!-- CustomScriptsEnd --> 
<script type="text/javascript"> (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = '/gol-ged/awsc/amss/pub/js/timeout.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script>
</body>
</html>
