<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<title>My Business Account</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
<meta name="format-detection" content="telephone=no">
	<script	src="//assets.adobedtm.com/caacec67651710193d2331efef325107c23a0145/satelliteLib-c2082deaf69c358c641c5eb20f94b615dd606662-staging.js"></script>
	
	<!--[if gte IE 9 | !IE ]><!-->
<link href="../../templates/images/favicon.ico" rel="icon" type="image/x-icon"/>
<link rel="stylesheet" href="../../templates/css/wet-boew.min.css"/>
<!--<![endif]-->
<link rel="stylesheet" href="../../templates/css/theme.min.css"/>
<!--[if lt IE 9]><link href="../templates/images/favicon.ico" rel="shortcut icon"/>
<link rel="stylesheet" href="../templates/css/ie8-wet-boew.min.css"/>
<link rel="stylesheet" href="../templates/css/ie8-theme.min.css"/>
<script src="../templates/js/jquery-1.11.1.min.js"></script>
<script src="../templates/js/ie8-wet-boew.min.js"></script><![endif]-->
<noscript>
<link rel="stylesheet" href="../../templates/css/noscript.min.css"/>
<link rel="stylesheet" href="../../templates/css/portalnoscript.css" />
</noscript>

<!-- CustomCSSStart -->
<link rel="stylesheet" href="../../templates/css/apps.css"/>
<link rel="stylesheet" href="../../templates/css/custom.css" />
<link rel="stylesheet" href="../../templates/font-awesome-4.7.0/css/font-awesome.css" />
<link rel="stylesheet" href="../../templates/font-awesome-4.7.0/css/font-awesome.min.css" />

<!-- MyBA CSS BEGIN | DEBUT DU CSS DU MON DOSSIER D'ENTREPRISE -->
<script type="text/javascript" src="../../templates/js/gen.js"></script>
<!-- For MyBA portal only -->
<script type="text/javascript" src="../../templates/js/mbsl.js"></script>
<!-- MyBA CSS END | FIN DU CSS DU MON DOSSIER D'ENTREPRISE -->

<!-- CustomCSSEnd -->

<script type="text/javascript">
	/* <![CDATA[ */
		var params = {
			lng:"eng",
			pngfix:"../../images/clf2/inv.gif"
		};
		PE.progress(params);
	/* ]]> */
	<!--


function jumpto(x){

if (document.form2.jumpmenu.value != "null") {
	document.location.href = x
	}
}

function MM_jumpMenuGo(selName,targ,restore){ //v3.0
  var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);
}

function radioURL(selectedURL) {
  var goURL = selectedURL.length;
  for (var i=0; i<goURL; i++)
    if (selectedURL[i].checked)
      window.location = selectedURL[i].value;
}
// --></script>

<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>

<script src="../../templates/js/mba-sd-01.js" type="text/javascript"></script>

</head>

<body vocab="http://schema.org/" typeof="WebPage">

    <ul id="wb-tphp">
        <li class="wb-slc">
            <a class="wb-sl" href="#wb-cont">Skip to main content</a>
        </li>
        <li class="wb-slc visible-sm visible-md visible-lg">
            <a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
        </li>
        <li class="wb-slc visible-md visible-lg">
            <a class="wb-sl" href="#wb-sec">Skip to section menu</a>
        </li>
    </ul>


<header role="banner">
        <div id="wb-bnr" class="container">
            <section id="wb-lng" class="visible-md visible-lg text-right">
                <h2 class="wb-inv">Language selection</h2>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-inline margin-bottom-none">
                            <li>
                                <div lang="fr">
                                    
 <input type="button" style="color:#000000" "background-color:#ff3300" value="Reference" onclick="window.open('http://infozone/english/r5053401/btd/dvsn/srvcs/sctns/spo/ref19-e.html')" />&nbsp;&nbsp;&nbsp;                                           
                                                 
                                    <a href="B-RR-24-OV1_fra.html">Français</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="row">
                <div class="brand col-xs-8 col-sm-9 col-md-6">
                    
                    <object type="image/svg+xml" tabindex="-1" data="../../templates/images/sig-blk-en.svg"></object>
                    <span class="wb-inv"> Government of Canada</span>
                </div>
                <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
                    
                    <h2>Menu</h2>
                    <ul class="list-inline text-right chvrn">
                        <li>
                            <a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk" role="button">
                                <span class="glyphicon glyphicon-th-list">
                                    <span class="wb-inv">Menu</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div id="mb-pnl"></div>
                </section>
                
            </div>
       </div>		<div id="brand-container-cra">
			<div class="container">
				<div class="row">
					<div class="col-xs-8 col-sm-10" id="brand-text-cra">
						Canada Revenue Agency
					</div>
					
                        
                    
					<div class="col-xs-4 col-sm-2 text-right">
						<a id="logout-btn" class="fa fa-power-off" title="Logout" role="button">
						Logout</a>
					</div>
				</div>
			</div>
		</div>
                               


      <nav role="navigation" id="wb-bc" property="breadcrumb">
		  <h2>You are here:</h2> 
            <div class="container"> 
	<ol class="breadcrumb">
 	
		
			<li><a href="https://www.canada.ca/en.html">Home</a></li>
		
		
	
		
			<li><a href="../../welcome_page_eng.html">My Business Account</a></li>
		
		<li><a href="B-RR-24-OV1_eng.html">T3010 Registered Charity Information Return</a></li>
	
</ol>
               </div>
          </div> 
       </nav> 

    <span data-trgt="mb-pnl" class="wb-menu hide"></span>
</header>

<div class="row">

		<main role="main" property="mainContentOfPage" class="container">


<br />	
<div class="row mrgn-lft-0 mrgn-bttm-md">
	
	
	
	<h1 id="wb-cont" class="mrgn-tp-sm mrgn-bttm-sm">
		
			T3010 Registered Charity Information Return <br/>
		
		
			<span class="h3 mrgn-tp-sm mrgn-bttm-sm">Overview</span><br/>
		
		
	
		
	</h1>
</div>
			

<form id="t2050Idntfctn_stp1" name="t2050Idntfctn_stp1" action="/gol-ged/hacc/myba/prot/t2050/v16/t2050Idntfctn_stp1" method="post" enctype="multipart/form-data" novalidate="" autocomplete="off">
	<input type="hidden" name="struts.token.name" value="token" />
<input type="hidden" name="token" value="OWWMNF14PBWJ6TQN1GWMF3I81WLDLJH6" />

<div class="col-md-12">
	<dl class="dl-horizontal dl-horizontal-cra dl-horizontal-cra-medium mrgn-tp-md print-border-thin">
		<dt>Name:</dt>
		<dd class="mrgn-bttm-sm">ACCOUNT NAME FOR 123456789 RR 0001</dd>
		<dt>BN/Registration number:</dt>
		<dd class="mrgn-bttm-sm">123456789RR0001</dd>
		<dt>Fiscal period:</dt>
		<dd class="mrgn-bttm-sm">April 01, 2018 to March 31, 2019</dd>

	</dl>
	<hr/>
</div>


<div class="col-md-12">
	<h2 class="h3">Review before you start</h2>
</div>
<div class="col-md-12">
	<p>Is this return for you?</p><p>To assist you in filling out this form, refer to guide <a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/publications/t4033/t4033-completing-registered-charity-information-return.html" target="_blank"> T4033, Completing the Registered Charity Information Return.<span class="wb-inv">Note: this link will load in another window or tab</span></a> </p>
<p><strong>Note:</strong> Even if a charity is inactive, a Registered Charity Information Return must be filed to maintain its registered status.</p>
</div>
<div class="col-md-12">
	<p><strong>Completing this return</strong></p>
</div>
<div class="col-md-12">
	<p>All charities must file a <strong>complete</strong> and <strong>accurate</strong> return within 6 months of its fiscal period end. Failure to do so can result in revocation of its registration status.</p>
</div>


<div class="col-md-12">



	<a href="B-RR-24-PRV_eng.html">Privacy statement</a>
</div>



<form id="t3010ovrvw" name="t3010ovrvw" action="/gol-ged/hacc/myba/prot/t3010/v23/t3010ovrvw" method="post" novalidate="" autocomplete="off">
<input type="hidden" name="struts.token.name" value="token" />
<input type="hidden" name="token" value="FBS9KFMDM8SFICKPTLX6LI4VC3F028T1" />
<div class="col-md-12">
	<div class="table-responsive">
		<table class="table table-bordered table-striped table-hover">
			<caption class="h4 text-left">
				Your progress
			</caption>
			<thead>
				<tr class="bg-primary">
					<th scope="col">Section</th>
					<th scope="col">Progress</th>
					<th scope="col">Status</th>
					<th scope="col" >Action</th>
				</tr>
			</thead>
			<tbody>
				
					
				
					
					
					
					<tr>
						<td>
							Basic information sheet
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							 
							
								Not Started
							
							
							
						</td>
						<td>
						
						
						
							
							
				<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-BIS2_eng.html">
								
								
			            			Start
								
								
							</a>
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Section A - Identification
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							 
							
								Not Started
							
							
							
						</td>
						<td>
						
						
						
							
							
			<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-A01_eng.html">
								
								
			            			Start
								
								
							</a>
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Section B - Directors/Trustees and Like Officials
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							 
							
								Not Started
							
							
							
						</td>
						<td>
						
						
						
							
							
				<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-T35-01_eng.html">
								
								
			            			Start
								
								
							</a>
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Section C - Programs and general information
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							 
							
								Not Started
							
							
							
						</td>
						<td>
						
						
						
							
							
							<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-C01_eng.html">
								
								
			            			Start</a>
								
								
							
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Section D - Financial information
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							 
							
								Not Started
							
							
							
						</td>
						<td>
						
						
						
							
				<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-D01_eng.html">
								
								
			            			Start
								
								
							</a>
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Schedule 1 - Foundations
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							
								Not required
							 
							
							
							
						</td>
						<td>
						
						
							
					<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-SC1_eng.html">
								
								
			            			Start
								
								
							</a>
						
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Schedule 2 - Activities outside Canada
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							
								Not required
							 
							
							
							
						</td>
						<td>
						
						
							
					<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-SC2-01_eng.html">
								
								
			            			Start
								
								
							</a>
						
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Schedule 3 - Compensation
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							
								Not required
							 
							
							
							
						</td>
						<td>
						
						
							
							<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-SC3_eng.html">
								
								
			            			Start
								
								
							</a>
						
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Schedule 4 - Confidential data
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							
								Not required
							 
							
							
							
						</td>
						<td>
						
						
							
					<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-SC4-01L_eng.html">
								
								
			            			Start
								
								
							</a>
						
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Schedule 5 - Non-cash gifts
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							
								Not required
							 
							
							
							
						</td>
						<td>
						
						
					<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-SC5_eng.html">
								
								
			            			Start
								
								
							</a>
						
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Schedule 6 - Detailed financial information
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							
								Not required
							 
							
							
							
						</td>
						<td>
						
						
							
							<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-SC6-01_eng.html">
								
								
									Start
								
							</button>
						
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Schedule 7 - Public policy dialogue and development activities
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							
								Not required
							 
							
							
							
						</td>
						<td>
						
						
							
							<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-SC7-01_eng.html">
								
								
			            			Start
								
								
							</a>
						
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Form T1236 - Qualified donees worksheet / Amounts provided to other organizations
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							
								Not started
							 
							
							
							
						</td>
						<td>
						
						
							
							<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-T36-01_eng.html">
								
								
									Start
								
							</button>
						
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Form T2081 - Excess corporate holding worksheet for private foundations 
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							
								Not required
							 
							
							
							
						</td>
						<td>
						
						
			<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-ECH-01_eng.html">
								
								
			            			Start
								
								
							</a>
						
						
						</td>
					</tr>
					
				
				<tr>
						<td>
							RC232 - Corporations Information Act Annual Return for Ontario Not-for-Profit Corporations (2009 and later tax years) 
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							
								Not required
							 
							
							
							
						</td>
						<td>
						
						
			<a class="disableOnClick btn btn-link" role="button">
								
								
			            			Start
								
								
							</a>
						
						
						</td>
					</tr>					
				
					
					
					
					<tr>
						<td>
							Section E and F - Certification, confidential data, attachments, and submit
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
								Not Started
							
							 
							
							
							
						</td>
						<td>
						
						
							
							<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-E01_eng.html">
								
								
			            			Start
								
								
							</a>
						
						
						</td>
					</tr>
					
				
					
				

			</tbody>
		</table>
	</div>
</div>
</form>

	<form id="t2050cnclfrm" name="t2050cnclfrm" action="/gol-ged/hacc/myba/prot/t2050/v16/t2050cnclfrm" method="post">
		<input type="hidden" name="struts.token.name" value="token" />
<input type="hidden" name="token" value="JXXQC0832K40D5I49E8XPR9UP4KE83TO" />
		<div class="col-md-12 mrgn-bttm-md">
			<a class="btn btn-primary" role="button"><font color="#FFFFFF">Delete this information return</font></a>
		</div>
	</form>






	<div class="row mrgn-lft-sm">
		<div class="col-md-12">
			<div class="pull-left">
				


	<a href="../../welcome_page_eng.html">
		Return to My Business Account
	</a>



			</div>
		</div>
	</div>


<hr class="brdr-bttm mrgn-bttm-0 mrgn-tp-xl" />

      <dl id="wb-dtmd">
        <dt>Screen ID:&nbsp;</dt>
        <dd>B-RR-24-OV1 </dd>
      </dl>
      <div class="clearfix hidden-print"></div>
      <dl id="wb-dtmd" property="dateModified">
        <dt>Date modified:&#32;</dt>
        <dd>
          <time>2019-10-29</time>
        </dd>
      </dl>
    </main>
    </strong>



  </div>
  </div>

<br />

<footer id="wb-info">

<div class="landscape" id="transactFooter">


<nav class="container wb-navcurr">
                <h2 class="wb-inv">About My Business Account</h2>
                <ul class="list-unstyled colcount-sm-2 colcount-md-3">
                                <li>
                                                
                                                                
                                                
                                                <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/about-business-account.html" title="About My Business Account (Note: this link will load in another window or tab)" target="_blank">About My Business Account</a></li>                             
                               <li>
                                               
                                                                
                                                
                                                <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/business-account-terms-conditions.html" title="Terms and conditions for My Business Account (Note: this link will load in another window or tab)" target="_blank">Terms and conditions for My Business Account</a></li>

                                </ul>
                <h2 class="wb-inv">Contact Information</h2>
                <ul class="list-unstyled colcount-sm-2 colcount-md-3">
                                <li>
                                                
                                                                
                                                
                                                <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/contact-us.html" title="My Business Account help desk (Note: this link will load in another window or tab)" target="_blank">My Business Account help desk</a></li>          
                               <li>
                                               
                                                                
                                                
                                                <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/suggestions-business-account.html" title="Your suggestions (Note: this link will load in another window or tab)" target="_blank">Your suggestions</a></li>
                                                               
                                <li>
                                                
                                                <a href="https://www.canada.ca/en/revenue-agency/corporate/contact-information.html" title="Contact us (Note: this link will load in another window or tab)" target="_blank">Contact us</a></li>
                </ul>    
</nav>

</div>
<div class="brand">
    <div class="container">
        <div class="row">
            <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
            <h2 class="wb-inv">About this site</h2>
            <ul>
            <li>
               
                                                                <a href="https://www.canada.ca/en/transparency/terms.html" title="Terms and conditions (Note: this link will load in another window or tab)" target="_blank">Terms and conditions</a></li>
            <li>
               
                                                                <a href="https://www.canada.ca/en/transparency/privacy.html" title="Privacy (Note: this link will load in another window or tab)" target="_blank">Privacy</a></li>          
                    </ul>
                    </nav>
            <div class="col-xs-6 visible-sm visible-xs tofpg">
                <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
            </div>
            <div class="col-xs-6 col-md-3 col-lg-2 text-right">
                <img src="../../templates/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
            </div>
        </div>
    </div>
</div>
</footer>


<!--[if gte IE 9 | !IE ]><!--> 
<script src="../../templates/js/jquery-2.1.1.min.js"></script> 
<script src="../../templates/js/jquery-may.js"></script>
<script src="../../templates/js/wet-boew.min.js"></script> 
<!--<![endif]--> 
<!--[if lt IE 9]><script src="../templates/js/ie8-wet-boew2.min.js"></script><![endif]--> 
<!-- CustomScriptsStart --> 
<script src="../../templates/js/apps.js"></script> 
<script src="../../templates/js/custom.js"></script> 
<!-- CustomScriptsEnd --> 
<script type="text/javascript"> (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = '../../templates/js/timeout.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script>
</body>
</html>
