<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="fr">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<title>Mon dossier d'entreprise</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
<meta name="format-detection" content="telephone=no">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../templates/images/favicon.ico" rel="icon" type="image/x-icon"/>
<link rel="stylesheet" href="../templates/css/wet-boew.min.css"/>
<!--<![endif]-->
<link rel="stylesheet" href="../templates/css/theme.min.css"/>
<link rel="stylesheet" href="../templates/css/portalfixes.css" />
<link rel="stylesheet" href="../templates/css/portalapps.css" />
<!--[if lt IE 9]><link href="../templates/images/favicon.ico" rel="shortcut icon"/>
<link rel="stylesheet" href="../templates/css/ie8-wet-boew.min.css"/>
<link rel="stylesheet" href="../templates/css/ie8-theme.min.css"/>
<script src="../templates/js/jquery-1.11.1.min.js"></script>
<script src="../templates/js/ie8-wet-boew.min.js"></script><![endif]-->
<noscript>
<link rel="stylesheet" href="../templates/css/noscript.min.css"/>
<link rel="stylesheet" href="../templates/css/portalnoscript.css" />
</noscript>

<!-- CustomCSSStart -->
<link rel="stylesheet" href="../templates/css/apps.css"/>
<link rel="stylesheet" href="../templates/css/custom.css" />
<link rel="stylesheet" href="../templates/font-awesome-4.7.0/css/font-awesome.css" />
<link rel="stylesheet" href="../templates/font-awesome-4.7.0/css/font-awesome.min.css" />

<!-- MyBA CSS BEGIN | DEBUT DU CSS DU MON DOSSIER D'ENTREPRISE -->
<script type="text/javascript" src="../templates/js/gen.js"></script>
<!-- For MyBA portal only -->
<script type="text/javascript" src="../templates/js/mbsl.js"></script>
<script type="text/javascript">
	/* <![CDATA[ */
		var params = {
			lng:"eng",
			pngfix:"../../images/clf2/inv.gif"
		};
		PE.progress(params);
	/* ]]> */
	<!--
function radioURL(selectedURL) {
  var goURL = selectedURL.length;
  for (var i=0; i<goURL; i++)
    if (selectedURL[i].checked)
      window.location = selectedURL[i].value;
}
// --></script>
<!-- MyBA CSS END | FIN DU CSS DU MON DOSSIER D'ENTREPRISE -->
<!-- CustomCSSEnd -->

</head>

<body vocab="http://schema.org/" typeof="WebPage">
<ul id="wb-tphp">
  <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
  <li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-info">Passer aux informations sur le site</a></li>
  <li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-sec">Passer au menu secondaire</a></li>
</ul>
<header role="banner">
  <div id="wb-bnr" class="container">
    <section id="wb-lng" class="visible-md visible-lg text-right">
      <h2 class="wb-inv">Sélection de la langue</h2>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline margin-bottom-none">
            <li>
              <div lang="en"> <a href="b-bn-mpn-01_eng.html" lang="en">English</a> </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="row">
      <div class="brand col-xs-8 col-sm-9 col-md-6">
        <object type="image/svg+xml" tabindex="-1" data="../templates/images/sig-blk-fr.svg">
        </object>
        <span class="wb-inv"> Gouvernement du Canada</span> </div>
      <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
        <h2>Menu</h2>
        <ul class="list-inline text-right chvrn">
          <li> <a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk" role="button"> <span class="glyphicon glyphicon-th-list"> <span class="wb-inv">Recherche et menus</span> </span> </a> </li>
        </ul>
        <div id="mb-pnl"></div>
      </section>
    </div>
  </div>
  <div id="brand-container-cra">
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-sm-9" id="brand-text-cra"> Agence du revenu du Canada </div>
        <div class="col-xs-6 col-sm-3 text-right"> <a id="logout-btn" class="fa fa-power-off" title="Fermer la session" role="button">
						Fermer la session</a> </div>
      </div>
    </div>
  </div>
  <!--         <nav role="navigation" id="wb-bc" property="breadcrumb"> --> 
  <!--             <h2>Vous êtes ici :</h2> --> 
  <!--             <div class="container"> --> 
  <!--                 <div class="row"> --> 
  <!--                     <ol class="breadcrumb"> --> 
  <!--                         <li> --> 
  <!--                             <a href="#">FR-Portal landing page</a> --> 
  <!--                         </li> --> 
  <!--                     </ol> --> 
  <!--                 </div> --> 
  <!--             </div> --> 
  <!--         </nav> --> 
  
</header>
<div class="container">
  <div class="row">
    <main role="main" property="mainContentOfPage" class="col-md-9 col-md-push-3">
      <div>
        <form name="form2">
        <h1 id="wb-cont" property="name">Nom du compte du programme</h1>
        <div class="row">
          <div class="col-sm-3"><strong>Numéro d'entreprise</strong></div>
          <div class="col-sm-9">123456789</div>
        </div>
        <div class="row">
          <div class="col-sm-3"><strong>Nom de l'entreprise</strong></div>
          <div class="col-sm-9">NOM DU CLIENT 123456789</div>
        </div>
        <br />
        <h2 class="h3"> Noms actuels des comptes de programme pour cette entreprise </h2>
        <form id="RT" name="RT" action="/gol-ged/brom/mybasubapps/prot/mpn_01_Sbmt.action" method="post" autocomplete="off">
          <input type="hidden" name="struts.token.name" value="token" />
          <input type="hidden" name="token" value="4QAMM325LFGPJ7AV9F041IH5YFO9U26U" />
          <input type="hidden" name="selectedProgramIdentifier" value="RT" id="RT_selectedProgramIdentifier"/>
          <fieldset class="no-border">
            <legend class="mrgn-bttm-sm h2">Compte(s) TPS/TVH (RT) &#32; </legend>
            <table  class="table table-striped table-bordered table-condensed mrgn-bttm-sm">
              <thead>
                <tr>
                  <th scope="col" class="col-sm-2">Programme</th>
                  <th scope="col">Nom</th>
                  <th scope="col" class="col" style="text-align:center">Modifier</th>
                  <th scope="col" class="col" style="text-align:center">Supprimer</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td> RT0001 </td>
                  <td> VANCOUVER </td>
                  <td class="col" style="text-align:center"><button type="submit" id="RT_programSelectedRT0001" name="programSelected" value="RT0001" class="btn btn-default hideButtonBackground" formaction="b-bn-upn-01_fra.html"> <span class="glyphicon glyphicon-edit" ></span> </button></td>
                  <td class="col" style="text-align:center"><button type="submit" id="RT_programSelectedRT0001" name="programSelected" value="RT0001" class="btn btn-default hideButtonBackground" formaction="b-bn-rpn-01_fra.html"> <span class="glyphicon glyphicon-trash" ></span> </button></td>
                </tr>
                <tr>
                  <td> RT0002 </td>
                  <td> TORONTO </td>
                  <td class="col" style="text-align:center"><button type="submit" id="RT_programSelectedRT0002" name="programSelected" value="RT0002" class="btn btn-default hideButtonBackground" formaction="b-bn-upn-01_fra.html"> <span class="glyphicon glyphicon-edit" ></span> </button></td>
                  <td class="col" style="text-align:center"><button type="submit" id="RT_programSelectedRT0002" name="programSelected" value="RT0002" class="btn btn-default hideButtonBackground" formaction="b-bn-rpn-01_fra.html"> <span class="glyphicon glyphicon-trash" ></span> </button></td>
                </tr>
              </tbody>
            </table>
          </fieldset>
        </form>
        <form id="RP" name="RP" action="/gol-ged/brom/mybasubapps/prot/mpn_01_Sbmt.action" method="post" autocomplete="off">
          <input type="hidden" name="struts.token.name" value="token" />
          <input type="hidden" name="token" value="4QAMM325LFGPJ7AV9F041IH5YFO9U26U" />
          <input type="hidden" name="selectedProgramIdentifier" value="RP" id="RP_selectedProgramIdentifier"/>
          <fieldset class="no-border">
            <legend class="mrgn-bttm-sm h2">Compte(s) de retenues sur la paie (RP) &#32; </legend>
            <table  class="table table-striped table-bordered table-condensed mrgn-bttm-sm">
              <thead>
                <tr>
                  <th scope="col" class="col-sm-2">Programme</th>
                  <th scope="col">Nom</th>
                  <th scope="col" class="col" style="text-align:center">Modifier</th>
                  <th scope="col" class="col" style="text-align:center">Supprimer</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td> RP0001 </td>
                  <td> VANCOUVER </td>
                  <td class="col" style="text-align:center"><button type="submit" id="RT_programSelectedRT0001" name="programSelected" value="RT0001" class="btn btn-default hideButtonBackground" formaction="b-bn-upn-01_fra.html"> <span class="glyphicon glyphicon-edit" ></span> </button></td>
                  <td class="col" style="text-align:center"><button type="submit" id="RT_programSelectedRT0001" name="programSelected" value="RT0001" class="btn btn-default hideButtonBackground" formaction="b-bn-rpn-01_fra.html"> <span class="glyphicon glyphicon-trash" ></span> </button></td>
                </tr>
                <tr>
                  <td> RP0002 </td>
                  <td> TORONTO </td>
                  <td class="col" style="text-align:center"><button type="submit" id="RT_programSelectedRT0002" name="programSelected" value="RT0002" class="btn btn-default hideButtonBackground" formaction="b-bn-upn-01_fra.html"> <span class="glyphicon glyphicon-edit" ></span> </button></td>
                  <td class="col" style="text-align:center"><button type="submit" id="RT_programSelectedRT0002" name="programSelected" value="RT0002" class="btn btn-default hideButtonBackground" formaction="b-bn-rpn-01_fra.html"> <span class="glyphicon glyphicon-trash" ></span> </button></td>
                </tr>
              </tbody>
            </table>
          </fieldset>
        </form>
        <form id="RC" name="RC" action="/gol-ged/brom/mybasubapps/prot/mpn_01_Sbmt.action" method="post" autocomplete="off">
          <input type="hidden" name="struts.token.name" value="token" />
          <input type="hidden" name="token" value="4QAMM325LFGPJ7AV9F041IH5YFO9U26U" />
          <input type="hidden" name="selectedProgramIdentifier" value="RC" id="RC_selectedProgramIdentifier"/>
          <fieldset class="no-border">
            <legend class="mrgn-bttm-sm h2">Compte(s) d'impôt sur le revenu des sociétés (RC) &#32; </legend>
            Un nom de programme ne peut être attribué à un compte de société.
            <table  class="table table-striped table-bordered table-condensed mrgn-bttm-sm">
              <thead>
                <tr>
                  <th scope="col" class="col-sm-2">Programme</th>
                  <th scope="col">Nom</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td> RC0001 </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </fieldset>
        </form>
        <form id="RD" name="RD" action="/gol-ged/brom/mybasubapps/prot/mpn_01_Sbmt.action" method="post" autocomplete="off">
          <input type="hidden" name="struts.token.name" value="token" />
          <input type="hidden" name="token" value="4QAMM325LFGPJ7AV9F041IH5YFO9U26U" />
          <input type="hidden" name="selectedProgramIdentifier" value="RD" id="RD_selectedProgramIdentifier"/>
          <fieldset class="no-border">
            <legend class="mrgn-bttm-sm h2">Compte(s) de droits d'accise (RD) &#32; </legend>
            <table  class="table table-striped table-bordered table-condensed mrgn-bttm-sm">
              <thead>
                <tr>
                  <th scope="col" class="col-sm-2">Programme</th>
                  <th scope="col">Nom</th>
                  <th scope="col" class="col" style="text-align:center">Modifier</th>
                  <th scope="col" class="col" style="text-align:center">Supprimer</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td> RD0001 </td>
                  <td> RD-Test </td>
                  <td class="col" style="text-align:center"><button type="submit" id="RD_programSelectedRD0001" name="programSelected" value="RD0001" class="btn btn-default hideButtonBackground" formaction="b-bn-upn-01_fra.html"> <span class="glyphicon glyphicon-edit" ></span> </button></td>
                  <td class="col" style="text-align:center"><button type="submit" id="RD_programSelectedRD0001" name="programSelected" value="RD0001" class="btn btn-default hideButtonBackground" formaction="b-bn-rpn-01_fra.html"> <span class="glyphicon glyphicon-trash" ></span> </button></td>
                </tr>
                <tr>
                  <td> RD0002 </td>
                  <td></td>
                  <td class="col" style="text-align:center"><button type="submit" id="RD_programSelectedRD0002" name="programSelected" value="RD0002" class="btn btn-default hideButtonBackground" formaction="b-bn-upn-01_fra.html"> <span class="glyphicon glyphicon-edit" ></span> </button></td>
                  <td class="col" style="text-align:center"><button type="submit" id="RD_programSelectedRD0002" name="programSelected" value="RD0002" class="btn btn-default hideButtonBackground" formaction="b-bn-rpn-01_fra.html"> <span class="glyphicon glyphicon-trash" ></span> </button></td>
                </tr>
              </tbody>
            </table>
          </fieldset>
        </form>
        <form id="RE" name="RE" action="/gol-ged/brom/mybasubapps/prot/mpn_01_Sbmt.action" method="post" autocomplete="off">
          <input type="hidden" name="struts.token.name" value="token" />
          <input type="hidden" name="token" value="4QAMM325LFGPJ7AV9F041IH5YFO9U26U" />
          <input type="hidden" name="selectedProgramIdentifier" value="RE" id="RE_selectedProgramIdentifier"/>
          <fieldset class="no-border">
            <legend class="mrgn-bttm-sm h2">Compte(s) des taxes d'accise (RE) &#32; </legend>
            <table  class="table table-striped table-bordered table-condensed mrgn-bttm-sm">
              <thead>
                <tr>
                  <th scope="col" class="col-sm-2">Programme</th>
                  <th scope="col">Nom</th>
                  <th scope="col" class="col" style="text-align:center">Modifier</th>
                  <th scope="col" class="col" style="text-align:center">Supprimer</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td> RE0001 </td>
                  <td></td>
                  <td class="col" style="text-align:center"><button type="submit" id="RE_programSelectedRE0001" name="programSelected" value="RE0001" class="btn btn-default hideButtonBackground" formaction="b-bn-upn-01_fra.html"> <span class="glyphicon glyphicon-edit" ></span> </button></td>
                  <td class="col" style="text-align:center"><button type="submit" id="RE_programSelectedRE0001" name="programSelected" value="RE0001" class="btn btn-default hideButtonBackground" formaction="b-bn-rpn-01_fra.html"> <span class="glyphicon glyphicon-trash" ></span> </button></td>
                </tr>
              </tbody>
            </table>
          </fieldset>
        </form>
        <form id="RN" name="RN" action="/gol-ged/brom/mybasubapps/prot/mpn_01_Sbmt.action" method="post" autocomplete="off">
          <input type="hidden" name="struts.token.name" value="token" />
          <input type="hidden" name="token" value="4QAMM325LFGPJ7AV9F041IH5YFO9U26U" />
          <input type="hidden" name="selectedProgramIdentifier" value="RN" id="RN_selectedProgramIdentifier"/>
          <fieldset class="no-border">
            <legend class="mrgn-bttm-sm h2">Compte(s) d'impôt sur les primes (RN) &#32; </legend>
            <table  class="table table-striped table-bordered table-condensed mrgn-bttm-sm">
              <thead>
                <tr>
                  <th scope="col" class="col-sm-2">Programme</th>
                  <th scope="col">Nom</th>
                  <th scope="col" class="col" style="text-align:center">Modifier</th>
                  <th scope="col" class="col" style="text-align:center">Supprimer</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td> RN0001 </td>
                  <td></td>
                  <td class="col" style="text-align:center"><button type="submit" id="RN_programSelectedRN0001" name="programSelected" value="RN0001" class="btn btn-default hideButtonBackground" formaction="b-bn-upn-01_fra.html"> <span class="glyphicon glyphicon-edit" ></span> </button></td>
                  <td class="col" style="text-align:center"><button type="submit" id="RN_programSelectedRN0001" name="programSelected" value="RN0001" class="btn btn-default hideButtonBackground" formaction="b-bn-rpn-01_fra.html"> <span class="glyphicon glyphicon-trash" ></span> </button></td>
                </tr>
              </tbody>
            </table>
          </fieldset>
        </form>
        <br />
        <p><a class="btn btn-primary" role="button"><font color="#FFFFFF">Imprimer</font></a> </p>
      </div>
      <section 
        id="instruction2-mpn_01-help-section" 
        class="mfp-hide modal-dialog modal-content overlay-def">
        <header class="modal-header">
          <h2 class="modal-title"> Nom du compte des programmes </h2>
        </header>
        <div class="modal-body"> Un propriétaire d'entreprise et un représentant autorisé ayant une autorisation de niveau 2 peuvent supprimer un nom commercial. Pour supprimer un nom commercial, sélectionnez-le dans la liste des noms commerciaux indiqués au dossier de l'entreprise. </div>
      </section>
      <hr class="brdr-bttm mrgn-bttm-0 mrgn-tp-xl" />
      <dl align="right" id="wb-dtmd" property="dateModified">
        <dt>ID de l'écran&nbsp;:&nbsp;</dt>
        <dd>B-BN-MLP-01</dd>
        <br />
        <br />
        <dt>Date de modification&#160;:&#32;</dt>
        <dd>
          <time>2019-10-21</time>
        </dd>
      </dl>
    </main>
    <nav role="navigation" id="wb-sec" typeof="SiteNavigationElement" class="col-md-3 col-md-pull-9 visible-md visible-lg">
      <h2> Menu secondaire </h2>
      <ul class="list-group menu list-unstyled">
        <li>
          <h3 class="wb-navcurr"> <a href="../welcome_page_fra.html">Mon dossier d'entreprise</a> </h3>
        </li>
      </ul>
      <ul class="list-group menu list-unstyled">
        <li>
          <h3 class="wb-navcurr"> <a>Nom du compte de programme</a> </h3>
        </li>
      </ul>
    </nav>
  </div>
</div>
<br />
<footer role="contentinfo" id="wb-info">
  <nav role="navigation" class="container wb-navcurr">
    <h2 class="wb-inv">À propos de Mon dossier d'entreprise</h2>
    <ul class="list-unstyled colcount-sm-2 colcount-md-3">
      <li><a href="https://www.canada.ca/fr/agence-revenu/services/services-electroniques/services-electroniques-entreprises/dossier-entreprise/a-propos-dossier-entreprise.html" target="_blank">À propos de Mon dossier d'entreprise</a></li>
      <li><a href="https://www.canada.ca/fr/agence-revenu/services/services-electroniques/services-electroniques-entreprises/dossier-entreprise/conditions-utilisation-dossier-entreprise.html" target="_blank">Avis - Mon dossier d'entreprise</a></li>
    </ul>
    <h2 class="wb-inv">Coordonnées</h2>
    <ul class="list-unstyled colcount-sm-2 colcount-md-3">
      <li><a href="https://www.canada.ca/fr/agence-revenu/services/services-electroniques/services-electroniques-entreprises/dossier-entreprise/contacts-dossier-entreprise.html" target="_blank">Centre d'assistance - Mon dossier d'entreprise</a></li>
      <li><a href="https://www.canada.ca/fr/agence-revenu/services/services-electroniques/services-electroniques-entreprises/dossier-entreprise/suggestions-dossier-entreprise.html" target="_blank">Vos suggestions</a></li>
    </ul>
  </nav>
  <div class="brand">
    <div class="container">
      <div class="row ">
        <nav class="col-md-10 ftr-urlt-lnk">
          <h2 class="wb-inv">À propos de ce site</h2>
          <ul>
            <li><a href="https://www.canada.ca/fr/agence-revenu/organisation/coordonnees.html" target="_blank">Contactez-nous</a></li>
            <li><a href="https://www.canada.ca/fr/transparence/avis.html" target="_blank">Avis</a></li>
            <li><a href="https://www.canada.ca/fr/agence-revenu/organisation/avis-confidentialite.html" target="_blank">Confidentialité</a></li>
          </ul>
        </nav>
        <div class="col-xs-6 visible-sm visible-xs tofpg"> <a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a> </div>
        <div class="col-xs-6 col-md-2 text-right">
          <object type="image/svg+xml" tabindex="-1" role="img" data="../templates/images/wmms-blk.svg" aria-label="Symbole du gouvernement du Canada">
          </object>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--[if gte IE 9 | !IE ]><!--> 
<script src="../templates/js/jquery-2.1.1.min.js"></script> 
<script src="../templates/js/wet-boew.min.js"></script> 
<!--<![endif]--> 
<!--[if lt IE 9]><script src="/ebci/wet/v4.0.14/js/ie8-wet-boew2.min.js"></script><![endif]--> 
<!-- CustomScriptsStart --> 
<script src="../templates/js/apps.js"></script> 
<script src="../templates/js/custom.js"></script> 
<!-- CustomScriptsEnd --> 
<script type="text/javascript"> (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = '/gol-ged/awsc/amss/pub/js/timeout.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script>
</body>
</html>
