<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="fr">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<title>Mon dossier d'entreprise</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
<meta name="format-detection" content="telephone=no">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../templates/images/favicon.ico" rel="icon" type="image/x-icon"/>
<link rel="stylesheet" href="../../templates/css/wet-boew.min.css"/>
<!--<![endif]-->
<link rel="stylesheet" href="../../templates/css/theme.min.css"/>
<!--[if lt IE 9]><link href="../templates/images/favicon.ico" rel="shortcut icon"/>
<link rel="stylesheet" href="../templates/css/ie8-wet-boew.min.css"/>
<link rel="stylesheet" href="../templates/css/ie8-theme.min.css"/>
<script src="../templates/js/jquery-1.11.1.min.js"></script>
<script src="../templates/js/ie8-wet-boew.min.js"></script><![endif]-->
<noscript>
<link rel="stylesheet" href="../../templates/css/noscript.min.css"/>
<link rel="stylesheet" href="../../templates/css/portalnoscript.css" />
</noscript>

<!-- CustomCSSStart -->
<link rel="stylesheet" href="../../templates/css/apps.css"/>
<link rel="stylesheet" href="../../templates/css/custom.css" />
<link rel="stylesheet" href="../../templates/font-awesome-4.7.0/css/font-awesome.css" />
<link rel="stylesheet" href="../../templates/font-awesome-4.7.0/css/font-awesome.min.css" />

<!-- MyBA CSS BEGIN | DEBUT DU CSS DU MON DOSSIER D'ENTREPRISE -->
<script type="text/javascript" src="../../templates/js/gen.js"></script>
<!-- For MyBA portal only -->
<script type="text/javascript" src="../../templates/js/mbsl.js"></script>
<!-- MyBA CSS END | FIN DU CSS DU MON DOSSIER D'ENTREPRISE -->
<!-- CustomCSSEnd -->

<script type="text/javascript">
	/* <![CDATA[ */
		var params = {
			lng:"eng",
			pngfix:"../../images/clf2/inv.gif"
		};
		PE.progress(params);
	/* ]]> */
	<!--
	
function jumpto(x){

if (document.form2.jumpmenu.value != "null") {
	document.location.href = x
	}
}

function MM_jumpMenuGo(selName,targ,restore){ //v3.0
  var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);
}
	
	
function radioURL(selectedURL) {
  var goURL = selectedURL.length;
  for (var i=0; i<goURL; i++)
    if (selectedURL[i].checked)
      window.location = selectedURL[i].value;
}
// --></script>

<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>

<script src="../../templates/js/mba-sd-01_fra.js" type="text/javascript"></script>

</head>

<body vocab="http://schema.org/" typeof="WebPage">
	<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
		<li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-info">Passer aux informations sur le site</a></li>
		<li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-sec">Passer au menu secondaire</a></li>
	</ul>
    
    

    <header role="banner">
        <div id="wb-bnr" class="container">
            <section id="wb-lng" class="visible-md visible-lg text-right">
                <h2 class="wb-inv">Sélection de la langue</h2>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-inline margin-bottom-none">
                            <li>
                                <div lang="en">
                                    
    <input type="button" style="color:#000000" "background-color:#ff3300" value="Référence" onclick="window.open('http://infozone/francais/r5053401/btd/dvsn/srvcs/sctns/spo/ref19-f.html')" />&nbsp;&nbsp;&nbsp;                                          
                                   
                                    <a href="B-RR-24-OV1_eng.html" lang="en">English</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="row">
                <div class="brand col-xs-8 col-sm-9 col-md-6">
                    
                    <object type="image/svg+xml" tabindex="-1" data="../../templates/images/sig-blk-fr.svg"></object>
                    <span class="wb-inv"> Gouvernement du Canada</span>
                </div>
                <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
                    
                    <h2>Menu</h2>
                    <ul class="list-inline text-right chvrn">
                        <li>
                            <a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk" role="button">
                                <span class="glyphicon glyphicon-th-list">
                                    <span class="wb-inv">Recherche et menus</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div id="mb-pnl"></div>
                </section>
                
            </div>
        </div>
                                
                                
                                <div id="brand-container-cra">
                                                <div class="container">
                                                                <div class="row">
                                                                                <div class="col-xs-6 col-sm-9" id="brand-text-cra">
                                                                                                Agence du revenu du Canada
                                                                                </div>
                                                                                <div class="col-xs-6 col-sm-3 text-right">
                                                                                                <a id="logout-btn" class="fa fa-power-off" title="Fermer la session" role="button">
						Fermer la session</a>
                                                                                </div>
                                                                </div>
                                                </div>
                                </div>
        <nav role="navigation" id="wb-bc" property="breadcrumb"> 
            <h2>Vous êtes ici :</h2> 
             <div class="container"> 
                 <div class="row"> 
  	<ol class="breadcrumb">
 	
		
			<li><a href="https://www.canada.ca/fr.html">Accueil</a></li>
		
		
	
		
			<li><a href="../../welcome_page_fra.html">Mon dossier d'entreprise</a></li>
		
		<li><a href="B-RR-24-OV1_fra.html">T3010 Déclaration de renseignements des organismes de bienfaisance enregistrés</a></li>
</ol>
                 </div> 
             </div> 
         </nav> 



</header>

<div class="row">
<main role="main" property="mainContentOfPage" class="container">


<br />	
<div class="row mrgn-lft-0 mrgn-bttm-md">
	
	
	
	<h1 id="wb-cont" class="mrgn-tp-sm mrgn-bttm-sm">
		
			T3010 D&eacute;claration de renseignements des organismes de bienfaisance enregistr&eacute;s <br/>
		
		
			<span class="h3 mrgn-tp-sm mrgn-bttm-sm">Aperçu</span><br/>
		
		
		
	</h1>
</div>

<form id="t2050Idntfctn_stp1" name="t2050Idntfctn_stp1" action="/gol-ged/hacc/myba/prot/t2050/v16/t2050Idntfctn_stp1" method="post" enctype="multipart/form-data" novalidate="">
	<input type="hidden" name="struts.token.name" value="token" />
<input type="hidden" name="token" value="MOZJKB8HD75WXX2JIJNXF6TE3VVQJNIL" />

<div class="col-md-12">
	<dl class="dl-horizontal dl-horizontal-cra dl-horizontal-cra-medium mrgn-tp-md print-border-thin">
		<dt>Nom :</dt>
		<dd class="mrgn-bttm-sm">NOM POUR LE COMPTE 123456789 RR 0001</dd>
		<dt>NE/numéro d'enregistrement :</dt>
		<dd class="mrgn-bttm-sm">123456789RR0001</dd>
		<dt>Exercice :</dt>
		<dd class="mrgn-bttm-sm">du 01 avril 2018 au 31 mars 2019</dd>

	</dl>
	
<hr>
</div>
	
<div class="col-md-12">
	<h2 class="h3">Passer en revue avant de commencer</h2>
</div>
<div class="col-md-12">
	S'agit-il de votre déclaration de renseignements?<p>Pour vous aider à remplir ce formulaire, consultez le guide <a href="https://www.canada.ca/fr/agence-revenu/services/formulaires-publications/publications/t4033.html" target="_blank">T4033, Comment remplir la déclaration de renseignements des organismes de bienfaisance enregistrés.<span class="wb-inv">Remarque : Ce lien ouvrira une autre fenêtre ou un autre onglet</span></a></p><p><strong>Remarque :</strong> Même si un organisme de bienfaisance est inactif, une déclaration de renseignements des organismes de bienfaisance enregistrés doit être produite pour conserver son enregistrement.</p>
</div>
<div class="col-md-12">
	<p><strong>Remplir cette déclaration</strong></p>
</div>
<div class="col-md-12">
	<p>Les organismes de bienfaisance doivent produire une déclaration annuelle <strong>complète</strong> et <strong>exacte</strong> dans les six (6) mois suivant la fin de leur exercice financier. Tout manquement à cet égard peut entraîner la révocation de leur enregistrement.</p>
</div>


<div class="col-md-12">



	<a href="B-RR-24-PRV_fra.html">Énoncé de confidentialité</a>
</div>



<form id="t3010ovrvw" name="t3010ovrvw" action="/gol-ged/hacc/myba/prot/t3010/v23/t3010ovrvw" method="post" novalidate="" autocomplete="off">
<input type="hidden" name="struts.token.name" value="token" />
<input type="hidden" name="token" value="1F51K4BXCFGDE09ZQYA0ZXF18Y51405M" />
<div class="col-md-12">
	<div class="table-responsive">
		<table class="table table-bordered table-striped table-hover">
			<caption class="h4 text-left">
				Votre progrès
			</caption>
			<thead>
				<tr class="bg-primary">
					<th scope="col">Section</th>
					<th scope="col">Progrès</th>
					<th scope="col">Statut</th>
					<th scope="col" >Action</th>
				</tr>
			</thead>
			<tbody>
				
					
				
					
					
					
					<tr>
						<td>
							Feuillet de renseignements de base
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							 
							
								Pas commencé
							
							
							
						</td>
						<td>
						
						
						
							
							
				<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-BIS2_fra.html">
								
								
			            			Commencer
								
								
							</a>
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Section A - Identification
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							 
							
								Pas commencé
							
							
							
						</td>
						<td>
						
						
						
							
							
					<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-A01_fra.html">
								
								
			            			Commencer
								
								
							</a>
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Section B - Administrateurs, fiduciaires et autres responsables
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							 
							
								Pas commencé
							
							
							
						</td>
						<td>
						
						
						
							
							
						<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-T35-01_fra.html">
								
								
			            			Commencer
								
								
							</a>
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Section C - Programmes et renseignements g&eacute;n&eacute;raux
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							 
							
								Pas commencé
							
							
							
						</td>
						<td>
						
						
						
							
							
							<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-C01_fra.html">
								
								
			            			Commencer
								
								
							</button>
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Section D - Renseignements financiers
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							 
							
								Pas commencé
							
							
							
						</td>
						<td>
						
						
						
							
			<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-D01_fra.html">
								
								
			            			Commencer
								
								
							</a>
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Annexe 1, Fondations
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							
								Non requis
							 
							
							
							
						</td>
						<td>
						
						
						<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-SC1_fra.html">
								
								
			            			Commencer
								
								
							</a>
						
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Annexe 2, Activit&eacute;s &agrave; lext&eacute;rieur du Canada
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							
								Non requis
							 
							
							
							
						</td>
						<td>
						
						
							
							<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-SC2-01_fra.html">
								
								
			            			Commencer
								
								
							</a>
						
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Annexe 3,  R&eacute;mun&eacute;ration
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							
								Non requis
							 
							
							
							
						</td>
						<td>
						
						
							
							<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-SC3_fra.html">
								
								
			            			Commencer
								
								
							</a>
						
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Annexe 4, Donn&eacute;es confidentielles
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							
								Non requis
							 
							
							
							
						</td>
						<td>
						
						
							
					<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-SC4-01L_fra.html">
								
								
			            			Commencer
								
								
							</a>
						
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Annexe 5, Dons autres quen esp&egrave;ces
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							
								Non requis
							 
							
							
							
						</td>
						<td>
						
						
						<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-SC5_fra.html">
								
								
			            			Commencer
								
								
							</a>
						
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Annexe 6, Renseignements financiers d&eacute;taill&eacute;s
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							
								Non requis
							 
							
							
							
						</td>
						<td>
						
						
							
							<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-SC6-01_fra.html">
								
								
									Commencer
								
							</button>
						
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Annexe 7, Activités relatives au dialogue sur les politiques publiques ou à leur élaboration
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							
								Non requis
							 
							
							
							
						</td>
						<td>
						
						
							
							<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-SC7-01_fra.html">
								
								
			            			Commencer
								
								
							</a>
						
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Formulaire T1236 - Feuille de travail &ndash; Donataires reconnus / Montants fournis aux autres organismes
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							
								Pas commenc&eacute;
							 
							
							
							
						</td>
						<td>
						
						
							
							<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-T36-01_fra.html">
								
								
									Commencer
								
							</button>
						
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Formulaire T2081 - Feuille de travail sur la participation exc&eacute;dentaire des fondations priv&eacute;es
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							
								Non requis
							 
							
							
							
						</td>
						<td>
						
						
							
						<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-ECH-01_fra.html">
								
								
			            			Commencer
								
								
							</a>
						
						
						</td>
					</tr>
					
				
				<tr>
						<td>
							Formulaire 232 – Déclaration annuelle pour les organisations sans but lucratif de l'Ontario selon la Loi sur les renseignements exigés des personnes morales (année d'imposition 2009 et les années suivantes) 
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
							
								Non requis
							 
							
							
							
						</td>
						<td>
						
						
							
						<a class="disableOnClick btn btn-link" role="button">
								
								
			            			Commencer
								
								
							</a>
						
						
						</td>
					</tr>					
				
					
					
					
					<tr>
						<td>
							Section E et F - Attestation, donn&eacute;es confidentielles, pi&egrave;ces jointes et pr&eacute;sentation de la demande
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
								Pas commencé
							
							 
							
							
							
						</td>
						<td>
						
						
							
							<a class="disableOnClick btn btn-link" role="button" href="B-RR-24-E01_fra.html">
								
								
			            			Commencer
								
								
							</a>
						
						
						</td>
					</tr>
					
				
					
				

			</tbody>
		</table>
	</div>
</div>
</form>



	<form id="t2050cnclfrm" name="t2050cnclfrm" action="/gol-ged/hacc/myba/prot/t2050/v16/t2050cnclfrm" method="post">
		<input type="hidden" name="struts.token.name" value="token" />
<input type="hidden" name="token" value="JXXQC0832K40D5I49E8XPR9UP4KE83TO" />
		<div class="col-md-12 mrgn-bttm-md">
			<a class="btn btn-primary" role="button"><font color="#FFFFFF">Supprimer cette déclaration de renseignements</font></a>
		</div>
	</form>



	<div class="row mrgn-lft-sm">
		<div class="col-md-12">
			<div class="pull-left">
				


	<a href="../../welcome_page_fra.html">
		Retour à Mon dossier d'entreprise
	</a>



			</div>
		</div>
	</div>

<hr class="brdr-bttm mrgn-bttm-0 mrgn-tp-xl" />

      <dl id="wb-dtmd">
        <dt>ID de l'écran :&nbsp;</dt>
        <dd>B-RR-24-OV1</dd>
	</dl>

	<div class="clearfix hidden-print"></div>
<dl id="wb-dtmd" property="dateModified">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time>2019-10-29</time></dd>
</dl>
</main>




  </div>
  </div>



<br />
<footer id="wb-info">

<div class="landscape" id="transactFooter">


<nav class="container wb-navcurr">
                <h2 class="wb-inv">À propos de Mon dossier d'entreprise</h2>
                                <ul class="list-unstyled colcount-sm-2 colcount-md-3">
                                                <li>
                                                
                                                                
                                                
                                                <a href="https://www.canada.ca/fr/agence-revenu/services/services-electroniques/services-electroniques-entreprises/dossier-entreprise/a-propos-dossier-entreprise.html" title="À propos de Mon dossier d'entreprise (Remarque: ce lien chargera l'information dans une autre fenêtre ou onglet)" target="_blank">À propos de Mon dossier d'entreprise</a></li>                
                                                <li>
                                                
                                                                
                                                
                                                <a href="https://www.canada.ca/fr/agence-revenu/services/services-electroniques/services-electroniques-entreprises/dossier-entreprise/conditions-utilisation-dossier-entreprise.html" title="Avis - Mon dossier d'entreprise (Remarque: ce lien chargera l'information dans une autre fenêtre ou onglet)" target="_blank">Avis - Mon dossier d'entreprise</a>
                                                </li>
                                                
                                </ul>                     
                <h2 class="wb-inv">Coordonnées</h2>
                                <ul class="list-unstyled colcount-sm-2 colcount-md-3">
                                                <li>
                                                
                                                                
                                                
                                                <a href="https://www.canada.ca/fr/agence-revenu/services/services-electroniques/services-electroniques-entreprises/dossier-entreprise/contacts-dossier-entreprise.html" title="Centre d'assistance - Mon dossier d'entreprise (Remarque: ce lien chargera l'information dans une autre fenêtre ou onglet)" target="_blank">Centre d'assistance - Mon dossier d'entreprise</a>
                                                </li>
                                                <li>
                                                
                                                                
                                                
                                                <a href="https://www.canada.ca/fr/agence-revenu/services/services-electroniques/services-electroniques-entreprises/dossier-entreprise/suggestions-dossier-entreprise.html" title="Vos suggestions (Remarque: ce lien chargera l'information dans une autre fenêtre ou onglet)" target="_blank">Vos suggestions</a>
                                                </li>
                                                <li>
                                                
                                                <a href="https://www.canada.ca/fr/agence-revenu/organisation/coordonnees.html" title="Contactez-nous (Remarque: ce lien chargera l'information dans une autre fenêtre ou onglet)" target="_blank">Contactez-nous</a></li>
                                                </li>
                                </ul>
</nav>

</div>
<div class="brand">
    <div class="container">
        <div class="row">
            <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
            <h2 class="wb-inv">À propos du site</h2>
            <ul>
            <li>
               
                                                                <a href="https://www.canada.ca/fr/transparence/avis.html" title="Avis (Remarque: ce lien chargera l'information dans une autre fenêtre ou onglet)" target="_blank">Avis</a></li>
            <li>            
                                                
                                                <a href="https://www.canada.ca/fr/transparence/confidentialite.html" title="Confidentialité (Remarque: ce lien chargera l'information dans une autre fenêtre ou onglet)" target="_blank">Confidentialité</a></li>
            </ul>
                    </nav>
            <div class="col-xs-6 visible-sm visible-xs tofpg">
                <a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
            </div>
            <div class="col-xs-6 col-md-3 col-lg-2 text-right">
                <img src="../../templates/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada" />
            </div>
        </div>
    </div>
</div>
</footer>


<!--[if gte IE 9 | !IE ]><!-->
<script src="../../templates/js/jquery-2.1.1.min.js"></script>
<script src="../../templates/js/jquery-may.js"></script>
<script src="../../templates/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]><script src="/ebci/wet/v4.0.14/js/ie8-wet-boew2.min.js"></script><![endif]-->
<!-- CustomScriptsStart -->
<script src="../../templates/js/apps.js"></script>
<script src="../../templates/js/custom.js"></script>
<!-- CustomScriptsEnd -->
<script type="text/javascript"> (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = '/gol-ged/awsc/amss/pub/js/timeout.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script></body>
</html>


