<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<title>My Business Account</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
<meta name="format-detection" content="telephone=no">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../templates/images/favicon.ico" rel="icon" type="image/x-icon"/>
<link rel="stylesheet" href="../../templates/css/wet-boew.min.css"/>
<!--<![endif]-->
<link rel="stylesheet" href="../../templates/css/theme.min.css"/>
<!--[if lt IE 9]><link href="../templates/images/favicon.ico" rel="shortcut icon"/>
<link rel="stylesheet" href="../templates/css/ie8-wet-boew.min.css"/>
<link rel="stylesheet" href="../templates/css/ie8-theme.min.css"/>
<script src="../templates/js/jquery-1.11.1.min.js"></script>
<script src="../templates/js/ie8-wet-boew.min.js"></script><![endif]-->
<noscript>
<link rel="stylesheet" href="../../templates/css/noscript.min.css"/>
<link rel="stylesheet" href="../../templates/css/portalnoscript.css" />
</noscript>

<!-- CustomCSSStart -->
<link rel="stylesheet" href="../../templates/css/apps.css"/>
<link rel="stylesheet" href="../../templates/css/custom.css" />
<link rel="stylesheet" href="../../templates/font-awesome-4.7.0/css/font-awesome.css" />
<link rel="stylesheet" href="../../templates/font-awesome-4.7.0/css/font-awesome.min.css" />

<!-- MyBA CSS BEGIN | DEBUT DU CSS DU MON DOSSIER D'ENTREPRISE -->
<script type="text/javascript" src="../../templates/js/gen.js"></script>
<!-- For MyBA portal only -->
<script type="text/javascript" src="../../templates/js/mbsl.js"></script>
<!-- MyBA CSS END | FIN DU CSS DU MON DOSSIER D'ENTREPRISE -->

<!-- CustomCSSEnd -->

<script type="text/javascript">
	/* <![CDATA[ */
		var params = {
			lng:"eng",
			pngfix:"../../images/clf2/inv.gif"
		};
		PE.progress(params);
	/* ]]> */
	<!--

function jumpto(x){

if (document.form2.jumpmenu.value != "null") {
	document.location.href = x
	}
}

function MM_jumpMenuGo(selName,targ,restore){ //v3.0
  var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);
}

function radioURL(selectedURL) {
  var goURL = selectedURL.length;
  for (var i=0; i<goURL; i++)
    if (selectedURL[i].checked)
      window.location = selectedURL[i].value;
}
// --></script>

<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>

<script src="../../templates/js/mba-sd-01.js" type="text/javascript"></script>

</head>

<body vocab="http://schema.org/" typeof="WebPage">

    <ul id="wb-tphp">
        <li class="wb-slc">
            <a class="wb-sl" href="#wb-cont">Skip to main content</a>
        </li>
        <li class="wb-slc visible-sm visible-md visible-lg">
            <a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
        </li>
        <li class="wb-slc visible-md visible-lg">
            <a class="wb-sl" href="#wb-sec">Skip to section menu</a>
        </li>
    </ul>


<header role="banner">
        <div id="wb-bnr" class="container">
            <section id="wb-lng" class="visible-md visible-lg text-right">
                <h2 class="wb-inv">Language selection</h2>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-inline margin-bottom-none">
                            <li>
                                <div lang="fr">
                                    
  <input type="button" style="color:#000000" "background-color:#ff3300" value="Reference" onclick="window.open('http://infozone/english/r5053401/btd/dvsn/srvcs/sctns/spo/ref19-e.html')" />&nbsp;&nbsp;&nbsp;                                                 
                                       
                                                 
                                    <a href="B-RR-A7-OV1_fra.html">Français</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="row">
                <div class="brand col-xs-8 col-sm-9 col-md-6">
                    
                    <object type="image/svg+xml" tabindex="-1" data="../../templates/images/sig-blk-en.svg"></object>
                    <span class="wb-inv"> Government of Canada</span>
                </div>
                <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
                    
                    <h2>Menu</h2>
                    <ul class="list-inline text-right chvrn">
                        <li>
                            <a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk" role="button">
                                <span class="glyphicon glyphicon-th-list">
                                    <span class="wb-inv">Menu</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div id="mb-pnl"></div>
                </section>
                
            </div>
       </div>		<div id="brand-container-cra">
			<div class="container">
				<div class="row">
					<div class="col-xs-8 col-sm-10" id="brand-text-cra">
						Canada Revenue Agency
					</div>
					
                        
                    
					<div class="col-xs-4 col-sm-2 text-right">
						<a id="logout-btn" class="fa fa-power-off" title="Logout" role="button">
						Logout</a>
					</div>
				</div>
			</div>
		</div>
                               


      <nav role="navigation" id="wb-bc" property="breadcrumb">
		  <h2>You are here:</h2> 
            <div class="container"> 
	<ol class="breadcrumb">
 	
		
			<li><a href="https://www.canada.ca/en.html">Home</a></li>
		
		
	
		
			<li><a href="../../welcome_page_eng.html">My Business Account</a></li>
		
		
	
</ol>
               </div>
          </div> 
       </nav> 


</header>

<div class="row">

		<main role="main" property="mainContentOfPage" class="container">


<div>
<form name="form2">
	
<div class="col-md-12">
	<h1 id="wb-cont" class="mrgn-tp-sm mrgn-bttm-sm"><small>Apply to be a Registered Charity Under the Income Tax Act</small><br><span class="h3 mrgn-tp-sm mrgn-bttm-sm">Overview</span><br><span class="h3 mrgn-tp-sm mrgn-bttm-sm"></span></h1>
</div>



<div class="col-md-12">
	<dl class="dl-horizontal dl-horizontal-cra dl-horizontal-cra-medium mrgn-tp-md print-border-thin">
		<dt>Program account number:</dt>
		<dd class="mrgn-bttm-sm">123456789RR0001</dd>
		<dt>Name:</dt>
		<dd class="mrgn-bttm-sm">Your Name</dd>
		<dt>Registration status:</dt>
		<dd class="mrgn-bttm-sm">Pending</dd>
	</dl>
	<hr/>
	




</div>
	
<div class="col-md-12">
	<h2 class="h3">Review before you start</h2>
</div>
<div class="col-md-12">
	<a href="https://www.canada.ca/en/revenue-agency/services/charities-giving/charities/applying-registration/registration-right-you/should-apply-registration.html" target="_blank">Quiz - Should you apply for charitable registration? <span class="wb-inv">Note: this link will load in another window or tab</span></a>
</div>
<div class="col-md-12">
	<a href="http://www.cra-arc.gc.ca/chrts-gvng/chrts/pplyng/htply-eng.html#personalChecklist" target="_blank"> Checklist to complete the application for registration<span class="wb-inv">Note: this link will load in another window or tab</span></a>
</div>

<div class="col-md-12">



	<a href="B-RR-A7-PRV_eng.html" >
		Privacy Notice
	</a>
</div>



<form id="t2050ovrvw" name="t2050ovrvw" action="/gol-ged/hacc/myba/prot/t2050/v16/t2050ovrvw" method="post" novalidate="">
<input type="hidden" name="struts.token.name" value="token" />
<input type="hidden" name="token" value="JXXQC0832K40D5I49E8XPR9UP4KE83TO" />
<div class="col-md-12">
	<div class="table-responsive">
		<table class="table table-bordered table-striped table-hover">
			<caption class="h4 text-left">
				Your progress
			</caption>
			<thead>
				<tr class="bg-primary">
					<th scope="col">Section</th>
					<th scope="col">Progress</th>
					<th scope="col">Status</th>
					<th scope="col" >Action</th>
				</tr>
			</thead>
			<tbody>
				
					
				
					
					
					
					<tr>
						<td>
							Identification of your organization
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
								Not started
							
				 			
							
						</td>
						<td>
						
						
							
								<a class="disableOnClick btn btn-link" role="button" href="B-RR-A7-a01_eng.html">
								
									
								
			            			Start
								
								
							</a>
							
							
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Previous application for registration
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
								Not started
							
				 			
							
						</td>
						<td>
						
						
							
<a class="disableOnClick btn btn-link" role="button" href="B-RR-A7-b01_eng.html">
								
									
								
			            			Start
								
								
							</a>
							
							
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Organizational structure
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
								Not started
							
				 			
							
						</td>
						<td>
						
						
							
	<a class="disableOnClick btn btn-link" role="button" href="B-RR-A7-c01_eng.html">
								
									
								
			            			Start
								
								
							</a>
							
							
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Governing documents
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
								Not started
							
				 			
							
						</td>
						<td>
						
							
	<a class="disableOnClick btn btn-link" role="button" href="B-RR-A7-d01_eng.html">
								
									
								
			            			Start
								
								
							</a>
							
						
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Directors, trustees, and like officials
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
								Not started
							
				 			
							
						</td>
						<td>
						
						
							
<a class="disableOnClick btn btn-link" role="button" href="B-RR-A7-e01L_eng.html">
								
									
								
			            			Start
								
								
							</a>
							
							
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Designation
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
								Not started
							
				 			
							
						</td>
						<td>
						
							
	<a class="disableOnClick btn btn-link" role="button" href="B-RR-A7-f01_eng.html">
								
									
								
			            			Start
								
								
							</a>
							
						
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Purposes and activities
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
								Not started
							
				 			
							
						</td>
						<td>
						
						
							
	<a class="disableOnClick btn btn-link" role="button" href="B-RR-A7-g01L_eng.html">
								
									
								
			            			Start
								
								
							</a>
							
							
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Gifts and other income generating activities
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
								Not started
							
				 			
							
						</td>
						<td>
						
						
							
	<a class="disableOnClick btn btn-link" role="button" href="B-RR-A7-h01_eng.html">
								
									
								
			            			Start
								
								
							</a>
							
							
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Financial transactions with your organization's officials
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
								Not started
							
				 			
							
						</td>
						<td>
						
						
							
	<a class="disableOnClick btn btn-link" role="button" href="B-RR-A7-j01_eng.html">
								
									
								
			            			Start
								
								
							</a>
							
							
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Real property
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
								Not started
							
				 			
							
						</td>
						<td>
						
						
							
	<a class="disableOnClick btn btn-link" role="button" href="B-RR-A7-k01_eng.html">
								
									
								
			            			Start
								
								
							</a>
							
							
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Financial information
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
								Not started
							
				 			
							
						</td>
						<td>
						
							
	<a class="disableOnClick btn btn-link" role="button" href="B-RR-A7-l01_eng.html">
								
									
								
			            			Start
								
								
							</a>
							
						
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Assets and liabilities
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
								Not started
							
				 			
							
						</td>
						<td>
						
						
							
	<a class="disableOnClick btn btn-link" role="button" href="B-RR-A7-m01_eng.html">
								
									
								
			            			Start
								
								
							</a>
							
							
						
						</td>
					</tr>
					
				
					
					
					
					<tr>
						<td>
							Attachments, certification, and submit
						</td>
						<td>
							<progress value="0" max="100">
								<span class="wb-inv">0%</span>
							</progress>
						</td>
						<td>
							
								Not started
							
				 			
							
						</td>
						<td>
						
							
	<a class="disableOnClick btn btn-link" role="button" href="B-RR-A7-n01_eng.html">
								
									
								
			            			Start
								
								
							</a>
							
						
						
						</td>
					</tr>
					
				
					
				

			</tbody>
		</table>
	</div>
</div>
</form>



		

	
	<form id="t2050cnclfrm" name="t2050cnclfrm" action="/gol-ged/hacc/myba/prot/t2050/v16/t2050cnclfrm" method="post">
		<input type="hidden" name="struts.token.name" value="token" />
<input type="hidden" name="token" value="JXXQC0832K40D5I49E8XPR9UP4KE83TO" />
		<div class="col-md-12 mrgn-bttm-md">
			<a class="btn btn-primary" href="B-RR-A7-del_eng.html" role="button">Delete my application to become a registered charity</a>
		</div>
	</form>






	<div class="row mrgn-lft-sm">
		<div class="col-md-12">
			<div class="pull-left">
				


	<a href="../../welcome_page_eng.html">
		Return to My Business Account
	</a>



			</div>
		</div>
	</div>





<hr class="brdr-bttm mrgn-bttm-0 mrgn-tp-xl" />

      <dl id="wb-dtmd">
        <dt>Screen ID:&nbsp;</dt>
        <dd> B-RR-A7-OV1 </dd>
      </dl>
      <div class="clearfix hidden-print"></div>
      <dl id="wb-dtmd" property="dateModified"> <dt>Date modified:&#32;</dt>
        <dd>
          <time>YYYY-MM-DD</time>
        </dd>
      </dl>
    </main>
    </strong>



  </div>
  </div>

<br />

<footer id="wb-info">

<div class="landscape" id="transactFooter">


<nav class="container wb-navcurr">
                <h2 class="wb-inv">About My Business Account</h2>
                <ul class="list-unstyled colcount-sm-2 colcount-md-3">
                                <li>
                                                
                                                                
                                                
                                                <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/about-business-account.html" title="About My Business Account (Note: this link will load in another window or tab)" target="_blank">About My Business Account</a></li>                             
                               <li>
                                               
                                                                
                                                
                                                <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/business-account-terms-conditions.html" title="Terms and conditions for My Business Account (Note: this link will load in another window or tab)" target="_blank">Terms and conditions for My Business Account</a></li>

                                </ul>
                <h2 class="wb-inv">Contact Information</h2>
                <ul class="list-unstyled colcount-sm-2 colcount-md-3">
                                <li>
                                                
                                                                
                                                
                                                <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/contact-us.html" title="My Business Account help desk (Note: this link will load in another window or tab)" target="_blank">My Business Account help desk</a></li>          
                               <li>
                                               
                                                                
                                                
                                                <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account/suggestions-business-account.html" title="Your suggestions (Note: this link will load in another window or tab)" target="_blank">Your suggestions</a></li>
                                                               
                                <li>
                                                
                                                <a href="https://www.canada.ca/en/revenue-agency/corporate/contact-information.html" title="Contact us (Note: this link will load in another window or tab)" target="_blank">Contact us</a></li>
                </ul>    
</nav>

</div>
<div class="brand">
    <div class="container">
        <div class="row">
            <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
            <h2 class="wb-inv">About this site</h2>
            <ul>
            <li>
               
                                                                <a href="https://www.canada.ca/en/transparency/terms.html" title="Terms and conditions (Note: this link will load in another window or tab)" target="_blank">Terms and conditions</a></li>
            <li>
               
                                                                <a href="https://www.canada.ca/en/transparency/privacy.html" title="Privacy (Note: this link will load in another window or tab)" target="_blank">Privacy</a></li>          
                    </ul>
                    </nav>
            <div class="col-xs-6 visible-sm visible-xs tofpg">
                <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
            </div>
            <div class="col-xs-6 col-md-3 col-lg-2 text-right">
                <img src="../../templates/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
            </div>
        </div>
    </div>
</div>
</footer>


<!--[if gte IE 9 | !IE ]><!--> 
<script src="../../templates/js/jquery-2.1.1.min.js"></script> 
<script src="../../templates/js/jquery-may.js"></script>
<script src="../../templates/js/wet-boew.min.js"></script> <!--<![endif]--> 
<!--[if lt IE 9]><script src="../templates/js/ie8-wet-boew2.min.js"></script><![endif]--> 
<!-- CustomScriptsStart --> 
<script src="../../templates/js/apps.js"></script> 
<script src="../../templates/js/custom.js"></script> 
<!-- CustomScriptsEnd --> 
<script type="text/javascript"> (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = '/gol-ged/awsc/amss/pub/js/timeout.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script>
</body>
</html>
